<html>
    <head>
    <title>
        TRM3C_Tecn-Comp-Conh
    </title>
      <meta charset="UTF-8">
      <style>
        /*
        https://htmlcolorcodes.com/color-picker/
        Tetradic1
        1 rgb(255, 155, 0)
        rgb(0, 255, 27)
        4 rgb(0, 100, 255)
        rgb(255, 0, 228)
        Tetradic2
        2 rgb(255, 255, 0)
        rgb(0, 255, 128)
        5 rgb(0, 0, 255)
        rgb(255, 0, 128)
        Tetradic3
        3 rgb(0, 255, 0)
        rgb(0, 128, 255)
        6 rgb(255, 0, 255)
        rgb(255, 127, 0)
        Triadic_Escuro1
        rgb(144, 12, 63)
        rgb(63, 144, 12)
        rgb(12, 63, 144)
        background-color: rgba(30, 120, 255);
        background-color: rgba(60, 145, 15);
        background-color: rgba(155, 000, 255);
        */
        /* Define o estilo das linhas */
        .line {
          width: 95%;
          height: 15%;
          position: absolute;
        }
        .line-1 {
          background-color: white;
          top: 10%;
          left: 15%;
          font-size: 32px;
        }
        .line-2 {
          background-color: rgba(255, 155, 000);
          top: 15%;
        }
        .line-3 {
          background-color: rgba(255, 255, 000);
          top: 25%;
        }
        .line-4 {
          background-color: rgba(000, 255, 000);
          top: 35%;
        }
        .line-5 {
          background-color: rgba(000, 255, 255);
          top: 45%;
        }
        .line-6 {
          background-color: rgba(190, 170, 60);
          top: 55%;
        }        
        .line-7 {
          background-color: rgba(000, 60, 145);
          top: 65%;
        }
        .line-8 {
          background-color: rgba(145, 000, 60);
          top: 75%;
        }
        .line-9 {
          background-color: rgba(000, 000, 000);
          font-style: rgba(255, 255, 255);
          top: 85%;
        }      
        .line-0 {
          background-color: rgba(255, 255, 255);
          font-style: rgba(000, 000, 000);
          top: 95%;
        }                
        /* Define o estilo dos títulos */
        .title1 {
          font-size: 18px;
          font-style:italic;
          font-weight:bolder;
          position: absolute;
          top: 0;
          left: 0;
        }
        .title2 {
          font-size: 20px;
          font-style: italic;
          color: rgb(000, 000, 000);
          position: absolute;
          top: 0;
          left: 25%;
        }
        .title3 {
          font-size: 20px;
          font-style: italic;
          color: rgb(255, 255, 255);
          position: absolute;
          top: 0;
          left: 20%;
        }        
        /* Define o estilo do gráfico de dispersão */
        .scatterplot {
          position: absolute;
          top: 10%;
          left: 10%;
          right: 10%;
          bottom: 5%;
        }
      </style>
    </head>
    <body>
    <h1 class="article-title">Roadmap Tecnológico 07 Camadas - Marcos Aires</h1>
    <h3 class="article-title">Biotecnologia | Engenharia de Anticorpos | Tecnologia: Análise estrutural multivariada</h2>      
      <!-- Adiciona as três linhas ao plano de fundo -->
      <div class="line line-1">
        <div class="title1"> PROCESSO ITERATIVO: INOVAR > PESQUISAR > DESENVOLVER > INOVAR > </div>
      </div>
      <div class="line line-2">
        <div class="title2"><strong>IMPACTOS</strong> (Situação-Problema, Público, Resultados)</div>
      </div>
      <div class="line line-3">
        <div class="title2"><strong>NEGÓCIOS</strong> (Modelos, Protótipos, Empreendimentos)</div>
      </div>      
      <div class="line line-4">
        <div class="title2"><strong>TECNOLOGIAS</strong> (Aplicação, Solução, Produto/Serviço)</div>
      </div>
      <div class="line line-5">
        <div class="title2"><strong>PLATAFORMAS</strong> (Ensaios, Equipamentos, Ambientes)</div>
      </div>
      <div class="line line-6">
        <div class="title2"><strong>PROCESSOS DE NEGÓCIO</strong> (Projetos, Processos, Programas)</div>
      </div>
      <div class="line line-7">
        <div class="title2"><strong>COMPORTAMENTOS</strong> (Experiências, Atitudes, Habilidades)</div>
      </div>
      <div class="line line-8">
        <div class="title2"><strong>CONHECIMENTOS</strong> (Temas, Tópicos, Disciplinas)</div>
      </div>
      <div class="line line-9">
        <div class="title3"><strong>DELIMITAR ESCOPO</strong> (Papeis, Tempo, Orçamento)</div>
      </div> 
      <div class="line line-0">
        <div class="title2"><strong>NECESSIDADES</strong>(Dores, Desejos, Desafios)</div>
      </div>          
      <!-- Adiciona a div para o gráfico de dispersão -->
      <div class="scatterplot"></div>
    </body>
</html>