<html>
    <head>
    <title>
        TRM3C_Tecn-Comp-Conh
    </title>
      <meta charset="UTF-8">
      <style>
        /* Define o estilo das linhas */
        .line {
          width: 95%;
          height: 15%;
          position: absolute;
        }
        .line-1 {
          background-color: white;
          top: 10%;
          left: 15%;
          font-size: 32px;
        }
        .line-2 {
          background-color: rgb(191, 63, 63);
          top: 15%;
        }
        .line-3 {
          background-color: rgb(191, 173, 63);
          top: 25%;
        }
        .line-4 {
          background-color: rgb(100, 191, 63);
          top: 35%;
        }
        .line-5 {
          background-color: rgb(63, 191, 136);
          top: 45%;
        }
        .line-6 {
          background-color: rgb(63, 136, 191);
          top: 55%;
        }        
        .line-7 {
          background-color: rgb(100, 63, 191);
          top: 65%;
        }
        .line-8 {
          background-color: rgba(191, 63, 173);
          top: 75%;
        }
        .line-9 {
          background-color: rgba(000, 000, 000);
          font-style: rgba(255, 255, 255);
          top: 85%;
        }      
        .line-0 {
          background-color: rgba(255, 255, 255);
          font-style: rgba(000, 000, 000);
          top: 95%;
        }
        /* 
        Em tons de cinza
        [(31, 31, 31),
        (63, 63, 63),
        (95, 95, 95),
        (127, 127, 127),
        (159, 159, 159),
        (191, 191, 191),
        (223, 223, 223)]

        Em tons de variação de HSL
        RGB: (191, 63, 63) - Um vermelho desaturado, proporcionando um início quente e suave.
        RGB: (191, 173, 63) - Um amarelo-ocre, oferecendo uma transição suave para tons mais claros e quentes.
        RGB: (100, 191, 63) - Um verde claro, introduzindo uma virada fresca e energética na escala.
        RGB: (63, 191, 136) - Um ciano esverdeado, mantendo a vibração com uma sensação aquática.
        RGB: (63, 136, 191) - Um azul claro, trazendo uma sensação de calma e serenidade.
        RGB: (100, 63, 191) - Um violeta, adicionando profundidade e um toque de mistério.
        RGB: (191, 63, 173) - Um magenta suave, fechando a escala com uma nota quente e acolhedora.
        */

        /* Define o estilo dos títulos */
        .title1 {
          font-size: 18px;
          font-style: italic;
          position: absolute;
          top: 0;
          left: 0;
        }
        .title2 {
          font-size: 20px;
          font-style: italic;
          color: rgb(000, 000, 000);
          position: absolute;
          top: 0;
          left: 25%;
        }
        .title3 {
          font-size: 20px;
          font-style: italic;
          color: rgb(255, 255, 255);
          position: absolute;
          top: 0;
          left: 20%;
        }        
        /* Define o estilo do gráfico de dispersão */
        .scatterplot {
          position: absolute;
          top: 10%;
          left: 10%;
          right: 10%;
          bottom: 5%;
        }
      </style>
    </head>
    <body>
    <h1 class="article-title">Roadmap Tecnológico 07 Camadas - Marcos Aires</h1>
    <h3 class="article-title">Biotecnologia | Programa de Pesquisa em Engenharia de Anticorpos | Projeto/Tecnologia: Análise estrutural multivariada</h2>      
      <!-- Adiciona as três linhas ao plano de fundo -->
      <div class="line line-1">
        <div class="title1"> PROCESSO ITERATIVO: INOVAR > PESQUISAR > DESENVOLVER > INOVAR > </div>
      </div>
      <div class="line line-2">
        <div class="title2"><strong>IMPACTO</strong> (Situação-Problema, Público, Resultados)</div>
      </div>
      <div class="line line-3">
        <div class="title2"><strong>NEGÓCIOS</strong> (Modelos, Protótipos, Empreendimentos)</div>
      </div>      
      <div class="line line-4">
        <div class="title2"><strong>TECNOLOGIAS</strong> (Aplicação, Solução, Produto/Serviço)</div>
      </div>
      <div class="line line-5">
        <div class="title2"><strong>PLATAFORMA</strong> (Ensaios, Equipamentos, Ambientes)</div>
      </div>
      <div class="line line-6">
        <div class="title2"><strong>PESQUISAS</strong> (Projetos, Processos, Programas)</div>
      </div>
      <div class="line line-7">
        <div class="title2"><strong>COMPETÊNCIAS</strong> (Atitudes, Experiências, Habilidades)</div>
      </div>
      <div class="line line-8">
        <div class="title2"><strong>CONHECIMENTOS</strong> (Temas, Disciplinas, Cursos)</div>
      </div>
      <div class="line line-9">
        <div class="title3"><strong>DELIMITAR ESCOPO</strong> (Competências, Tempo, Orçamento)</div>
      </div> 
      <div class="line line-0">
        <div class="title2"><strong>NECESSIDADES</strong>(Dores, Desejos, Desafios)</div>
      </div>          
      <!-- Adiciona a div para o gráfico de dispersão -->
      <div class="scatterplot"></div>
    </body>
</html>


