// The Round Table
digraph {
	rankdir=LR size="12,5"
	node [fillcolor=white height=0.5 shape=rectangle style=filled]
	A [label=""]
	node [height=1.0]
	B1 [label=""]
	B2 [label=""]
	B3 [label=""]
	B4 [label=""]
	node [height=0.5]
	C1 [label=""]
	node [height=1.0]
	C2 [label=""]
	D1 [label=""]
	D2 [label=""]
	D3 [label=""]
	node [height=0.5]
	E1 [label=""]
	E2 [label=""]
	E3 [label=""]
	edge [style=invis]
	A -> B1
	B1 -> C1
	C1 -> D1
	D1 -> E1
	edge [dir=forward style=solid]
	A -> B4
	B3 -> C2
	C2 -> D3
	D2 -> E3
}
