<html>
    <head>
    <title>
        TRM3C_Tecn-Comp-Conh
    </title>
      <meta charset="UTF-8">
      <style>
        /* Define o estilo das linhas */
        .line {
          width: 90%;
          height: 25%;
          position: absolute;
        }
        .line-1 {
          background-color: white;
          top: 10%;
        }
        .line-2 {
          background-color: green;
          top: 5%;
        }
        .line-3 {
          background-color: orange;
          top: 30%;
        }
        .line-4 {
          background-color: yellow;
          top: 55%;
        }
        /* Define o estilo dos títulos */
        .title1 {
          font-size: 36px;
          position: absolute;
          top: 0;
          left: 0;
        }
        .title2 {
          font-size: 24px;
          position: absolute;
          top: 0;
          left: 0;
        }
        /* Define o estilo do gráfico de dispersão */
        .scatterplot {
          position: absolute;
          top: 10%;
          left: 10%;
          right: 10%;
          bottom: 10%;
        }
      </style>
    </head>
    <body>
    <h1 class="article-title">Roadmap Tecnológico 03 Camadas - Marcos Aires</h1>
    <h2 class="article-title">Biotecnologia | Programa de Pesquisa em Engenharia de Anticorpos | Projeto/Tecnologia: Análise estrutural multivariada</h2>      
      <!-- Adiciona as três linhas ao plano de fundo -->
      <div class="line line-1">
        <div class="title1">Roadmap Tecnológico em 03 Camadas</div>
      </div>
      <div class="line line-2">
        <div class="title2">Tecnologias</div>
      </div>
      <div class="line line-3">
        <div class="title2">Competências</div>
      </div>
      <div class="line line-4">
        <div class="title2">Conhecimentos</div>
      </div>
    
      <!-- Adiciona a div para o gráfico de dispersão -->
      <div class="scatterplot"></div>
    </body>
</html>
