ppgcs
├── .vscode
│   └── settings.json
├── README.md
├── _data
│   ├── in_csv
│   │   ├── lista_dadosdocentes.csv
│   │   ├── lista_indicadores.csv
│   │   ├── lista_nomesdocentes.csv
│   │   └── lista_veiculos.csv
│   ├── in_json
│   │   ├── 642.files
│   │   │   ├── 642.advise.json
│   │   │   ├── 642.graph.json
│   │   │   ├── 642.list.json
│   │   │   ├── 642.profile.json
│   │   │   ├── 642.publication.json
│   │   │   ├── 642patents.json
│   │   │   ├── 642researchers_by_area.json
│   │   │   └── 642vosviewer.json
│   │   └── 644.files
│   │       ├── 644.advise.json
│   │       ├── 644.graph.json
│   │       ├── 644.list.json
│   │       ├── 644.profile.json
│   │       ├── 644.publication.json
│   │       ├── 644patents.json
│   │       ├── 644researchers_by_area.json
│   │       └── 644vosviewer.json
│   ├── in_zip
│   │   ├── 642.files.zip
│   │   ├── 644.files.zip
│   │   └── lista_arquivos.txt
│   ├── out_csv
│   │   ├── all_advise.csv
│   │   ├── all_patents.csv
│   │   ├── all_publications.csv
│   │   ├── conf-ppgcs-colabdisce_permanentes_2017-2020.csv
│   │   ├── conf-ppgcs-pontuacao_permanentes_2017-2020.csv
│   │   └── conf-ppgcs-resultados_permanentes_2017-2020.csv
│   └── out_json
│       └── merged.json
├── cmd
│   ├── api
│   │   └── main.go
│   ├── csv_maker
│   │   ├── main.go
│   │   └── main_slices.md
│   └── publication_loader
│       └── main.go
├── go.mod
├── go.sum
├── img
│   ├── Logo_CasteloReneRachou_340-100.svg
│   ├── Logo_CasteloReneRachou_340-340.png
│   ├── Logo_CasteloReneRachou_340-340.svg
│   └── logo_text_light.svg
├── internal
│   ├── pesquisador
│   │   └── pesquisador.go
│   └── publication
│       └── publication.go
├── pkg
│   ├── domain
│   │   ├── publication
│   │   │   ├── entities.go
│   │   │   ├── repository.go
│   │   │   └── usecases.go
│   │   └── scrap_lattes
│   │       ├── entities.go
│   │       ├── repository.go
│   │       └── usecases.go
│   ├── infrastructure
│   │   ├── dgraph
│   │   │   ├── connect.go
│   │   │   ├── read.go
│   │   │   └── write.go
│   │   ├── json_publication
│   │   │   └── read_publication.go
│   │   ├── mongo
│   │   │   └── write_lattes.go
│   │   ├── neo4j
│   │   │   ├── write_lattes.go
│   │   │   └── write_lattes.md
│   │   └── scrap_lattes
│   │       └── scrap_lattes.go
│   ├── interfaces
│   │   ├── http
│   │   │   └── handlers
│   │   │       └── publication_handler.go
│   │   └── rabbitmq
│   │       └── enqueue_lattes.go
│   └── usecase
│       ├── load_lattes
│       │   └── interactor.go
│       └── load_publication
│           └── interactor.go
├── ppgcs_arvore.txt
├── web
│   ├── assets
│   │   ├── css
│   │   ├── demo
│   │   ├── publication_d3lines.html
│   │   └── roadmap3c_background.html
│   └── index.html
└── yarn-error.log
