ppgcs
├── .vscode
│   └── settings.json
├── README.md
├── _data
│   ├── in_csv
│   │   └── lista_docentes.csv
│   ├── in_json
│   │   ├── 642.files
│   │   │   ├── 642.advise.json
│   │   │   ├── 642.graph.json
│   │   │   ├── 642.list.json
│   │   │   ├── 642.profile.json
│   │   │   ├── 642.publication.json
│   │   │   ├── 642patents.json
│   │   │   ├── 642researchers_by_area.json
│   │   │   └── 642vosviewer.json
│   │   └── 644.files
│   │       ├── 644.advise.json
│   │       ├── 644.graph.json
│   │       ├── 644.list.json
│   │       ├── 644.profile.json
│   │       ├── 644.publication.json
│   │       ├── 644patents.json
│   │       ├── 644researchers_by_area.json
│   │       └── 644vosviewer.json
│   ├── in_zip
│   │   ├── 642.files.zip
│   │   ├── 644.files.zip
│   │   └── lista_arquivos.txt
│   └── out_csv
│       ├── all_advise.csv
│       ├── all_patents.csv
│       ├── all_publications.csv
│       ├── conf-ppgcs-colabdisce_permanentes_2017-2020.csv
│       ├── conf-ppgcs-pontuacao_permanentes_2017-2020.csv
│       ├── conf-ppgcs-resultados_permanentes_2017-2020.csv
│       ├── lista_todosdocentes.csv
│       ├── tab_indicadores.csv
│       └── tab_veiculos.csv
├── cmd
│   ├── api
│   │   └── main.go
│   └── publication_loader
│       └── main.go
├── go.mod
├── go.sum
├── img
│   └── Logo_CasteloReneRachou_340-340.png
├── internal
│   └── publication
│       └── publication.go
├── pkg
│   ├── domain
│   │   └── publication
│   │       ├── entities.go
│   │       ├── repository.go
│   │       └── usecases.go
│   ├── infrastructure
│   │   ├── dgraph
│   │   │   ├── connect.go
│   │   │   ├── read.go
│   │   │   └── write.go
│   │   └── json_publication
│   │       └── read_publication.go
│   ├── interfaces
│   │   └── http
│   │       └── handlers
│   │           └── publication_handler.go
│   └── usecase
│       └── load_publication
│           └── interactor.go
├── ppgcs_arvore.txt
└── web
    ├── assets
    │   ├── css
    │   │   ├── ltr
    │   │   │   ├── all.min.css
    │   │   │   ├── bootstrap.css
    │   │   │   ├── bootstrap.min.css
    │   │   │   ├── bootstrap_limitless.css
    │   │   │   ├── bootstrap_limitless.min.css
    │   │   │   ├── components.css
    │   │   │   ├── components.min.css
    │   │   │   ├── layout.css
    │   │   │   └── layout.min.css
    │   │   └── rtl
    │   │       ├── all.min.css
    │   │       ├── bootstrap.css
    │   │       ├── bootstrap.min.css
    │   │       ├── bootstrap_limitless.css
    │   │       ├── bootstrap_limitless.min.css
    │   │       ├── components.css
    │   │       ├── components.min.css
    │   │       ├── layout.css
    │   │       └── layout.min.css
    │   ├── demo
    │   │   ├── charts
    │   │   │   ├── c3
    │   │   │   │   ├── c3_advanced.js
    │   │   │   │   ├── c3_axis.js
    │   │   │   │   ├── c3_bars_pies.js
    │   │   │   │   ├── c3_grid.js
    │   │   │   │   └── c3_lines_areas.js
    │   │   │   ├── d3
    │   │   │   │   ├── bars
    │   │   │   │   │   ├── bars_advanced_hierarchical.js
    │   │   │   │   │   ├── bars_advanced_histogram.js
    │   │   │   │   │   ├── bars_advanced_simple_interaction.js
    │   │   │   │   │   ├── bars_advanced_sortable_horizontal.js
    │   │   │   │   │   ├── bars_advanced_sortable_vertical.js
    │   │   │   │   │   ├── bars_advanced_stacked_multiple.js
    │   │   │   │   │   ├── bars_basic_grouped.js
    │   │   │   │   │   ├── bars_basic_horizontal.js
    │   │   │   │   │   ├── bars_basic_stacked.js
    │   │   │   │   │   ├── bars_basic_stacked_normalized.js
    │   │   │   │   │   ├── bars_basic_tooltip.js
    │   │   │   │   │   └── bars_basic_vertical.js
    │   │   │   │   ├── chords
    │   │   │   │   │   ├── chord_arcs.js
    │   │   │   │   │   ├── chord_basic.js
    │   │   │   │   │   ├── chord_chart.js
    │   │   │   │   │   └── chord_tweens.js
    │   │   │   │   ├── lines
    │   │   │   │   │   ├── lines_advanced_difference.js
    │   │   │   │   │   ├── lines_advanced_missing.js
    │   │   │   │   │   ├── lines_advanced_small_multiples.js
    │   │   │   │   │   ├── lines_advanced_spline_transition.js
    │   │   │   │   │   ├── lines_advanced_transitions.js
    │   │   │   │   │   ├── lines_advanced_zoom.js
    │   │   │   │   │   ├── lines_basic.js
    │   │   │   │   │   ├── lines_basic_area.js
    │   │   │   │   │   ├── lines_basic_bivariate.js
    │   │   │   │   │   ├── lines_basic_gradient.js
    │   │   │   │   │   ├── lines_basic_multi_series.js
    │   │   │   │   │   ├── lines_basic_stacked.js
    │   │   │   │   │   └── lines_basic_stacked_nest.js
    │   │   │   │   ├── other
    │   │   │   │   │   ├── bubbles.js
    │   │   │   │   │   ├── streamgraph.js
    │   │   │   │   │   ├── treemap.js
    │   │   │   │   │   └── waterfall.js
    │   │   │   │   ├── pies
    │   │   │   │   │   ├── donut_arc_tween.js
    │   │   │   │   │   ├── donut_basic.js
    │   │   │   │   │   ├── donut_entry_animation.js
    │   │   │   │   │   ├── donut_multiple.js
    │   │   │   │   │   ├── donut_multiple_nesting.js
    │   │   │   │   │   ├── donut_update.js
    │   │   │   │   │   ├── pie_arc_tween.js
    │   │   │   │   │   ├── pie_basic.js
    │   │   │   │   │   ├── pie_entry_animation.js
    │   │   │   │   │   ├── pie_multiple.js
    │   │   │   │   │   ├── pie_multiple_nesting.js
    │   │   │   │   │   └── pie_update.js
    │   │   │   │   ├── sunburst
    │   │   │   │   │   ├── sunburst_basic.js
    │   │   │   │   │   ├── sunburst_combined.js
    │   │   │   │   │   ├── sunburst_distortion.js
    │   │   │   │   │   └── sunburst_zoom.js
    │   │   │   │   ├── tree
    │   │   │   │   │   ├── tree_basic.js
    │   │   │   │   │   ├── tree_bracket.js
    │   │   │   │   │   ├── tree_collapsible.js
    │   │   │   │   │   ├── tree_dendrogram.js
    │   │   │   │   │   ├── tree_dendrogram_radial.js
    │   │   │   │   │   └── tree_radial.js
    │   │   │   │   └── venn
    │   │   │   │       ├── venn_basic.js
    │   │   │   │       ├── venn_colors.js
    │   │   │   │       ├── venn_interactive.js
    │   │   │   │       ├── venn_rings.js
    │   │   │   │       ├── venn_tooltip.js
    │   │   │   │       └── venn_weighted.js
    │   │   │   ├── echarts
    │   │   │   │   ├── bars
    │   │   │   │   │   ├── bars_basic.js
    │   │   │   │   │   ├── bars_floating.js
    │   │   │   │   │   ├── bars_line.js
    │   │   │   │   │   ├── bars_stacked.js
    │   │   │   │   │   ├── bars_stacked_clustered.js
    │   │   │   │   │   ├── columns_basic.js
    │   │   │   │   │   ├── columns_stacked.js
    │   │   │   │   │   ├── columns_stacked_clustered.js
    │   │   │   │   │   ├── columns_thermometer.js
    │   │   │   │   │   ├── columns_timeline.js
    │   │   │   │   │   ├── tornado_negative_stack.js
    │   │   │   │   │   ├── tornado_staggered.js
    │   │   │   │   │   ├── waterfall_change.js
    │   │   │   │   │   └── waterfall_compositive.js
    │   │   │   │   ├── calendars
    │   │   │   │   │   ├── calendar_multiple.js
    │   │   │   │   │   └── calendar_single.js
    │   │   │   │   ├── candlesticks
    │   │   │   │   │   ├── candlestick_basic.js
    │   │   │   │   │   ├── candlestick_line.js
    │   │   │   │   │   └── candlestick_scatter.js
    │   │   │   │   ├── funnels
    │   │   │   │   │   ├── funnel_basic.js
    │   │   │   │   │   ├── funnel_left.js
    │   │   │   │   │   ├── funnel_multiple_overlay.js
    │   │   │   │   │   ├── funnel_multiple_separate.js
    │   │   │   │   │   ├── funnel_right.js
    │   │   │   │   │   └── funnel_sorting.js
    │   │   │   │   ├── gauge
    │   │   │   │   │   ├── gauge_basic.js
    │   │   │   │   │   └── gauge_custom.js
    │   │   │   │   ├── lines
    │   │   │   │   │   ├── area_basic.js
    │   │   │   │   │   ├── area_multiple.js
    │   │   │   │   │   ├── area_point_values.js
    │   │   │   │   │   ├── area_reversed_axis.js
    │   │   │   │   │   ├── area_stacked.js
    │   │   │   │   │   ├── area_zoom.js
    │   │   │   │   │   ├── lines_basic.js
    │   │   │   │   │   ├── lines_inverted_axes.js
    │   │   │   │   │   ├── lines_multiple.js
    │   │   │   │   │   ├── lines_point_values.js
    │   │   │   │   │   ├── lines_stacked.js
    │   │   │   │   │   └── lines_zoom.js
    │   │   │   │   ├── pies
    │   │   │   │   │   ├── pie_basic.js
    │   │   │   │   │   ├── pie_donut.js
    │   │   │   │   │   ├── pie_infographic.js
    │   │   │   │   │   ├── pie_levels.js
    │   │   │   │   │   ├── pie_multiple.js
    │   │   │   │   │   ├── pie_nested.js
    │   │   │   │   │   ├── pie_rose.js
    │   │   │   │   │   ├── pie_rose_labels.js
    │   │   │   │   │   └── pie_timeline.js
    │   │   │   │   ├── radar
    │   │   │   │   │   ├── radar_basic.js
    │   │   │   │   │   └── radar_filled.js
    │   │   │   │   └── scatter
    │   │   │   │       ├── scatter_basic.js
    │   │   │   │       ├── scatter_category.js
    │   │   │   │       ├── scatter_punch.js
    │   │   │   │       ├── scatter_roaming.js
    │   │   │   │       ├── scatter_scale.js
    │   │   │   │       └── scatter_size.js
    │   │   │   ├── google
    │   │   │   │   ├── bars
    │   │   │   │   │   ├── bar.js
    │   │   │   │   │   ├── bar_stacked.js
    │   │   │   │   │   ├── column.js
    │   │   │   │   │   ├── column_stacked.js
    │   │   │   │   │   ├── combo.js
    │   │   │   │   │   └── histogram.js
    │   │   │   │   ├── bubbles
    │   │   │   │   │   ├── bubble.js
    │   │   │   │   │   └── bubble_gradient.js
    │   │   │   │   ├── lines
    │   │   │   │   │   ├── area.js
    │   │   │   │   │   ├── area_intervals.js
    │   │   │   │   │   ├── area_stacked.js
    │   │   │   │   │   ├── area_stepped.js
    │   │   │   │   │   ├── line_intervals.js
    │   │   │   │   │   └── lines.js
    │   │   │   │   ├── other
    │   │   │   │   │   ├── candlestick.js
    │   │   │   │   │   ├── diff.js
    │   │   │   │   │   ├── geo.js
    │   │   │   │   │   ├── sankey.js
    │   │   │   │   │   └── trendline.js
    │   │   │   │   ├── pies
    │   │   │   │   │   ├── 3d_exploded.js
    │   │   │   │   │   ├── donut.js
    │   │   │   │   │   ├── donut_exploded.js
    │   │   │   │   │   ├── donut_rotate.js
    │   │   │   │   │   ├── pie.js
    │   │   │   │   │   ├── pie_3d.js
    │   │   │   │   │   ├── pie_diff_border.js
    │   │   │   │   │   ├── pie_diff_invert.js
    │   │   │   │   │   ├── pie_diff_opacity.js
    │   │   │   │   │   ├── pie_diff_radius.js
    │   │   │   │   │   ├── pie_exploded.js
    │   │   │   │   │   └── pie_rotate.js
    │   │   │   │   └── scatter
    │   │   │   │       ├── scatter.js
    │   │   │   │       └── scatter_diff.js
    │   │   │   └── pages
    │   │   │       ├── dashboard
    │   │   │       │   ├── areas.js
    │   │   │       │   ├── bars.js
    │   │   │       │   ├── bullets.js
    │   │   │       │   ├── donuts.js
    │   │   │       │   ├── heatmaps.js
    │   │   │       │   ├── lines.js
    │   │   │       │   ├── pies.js
    │   │   │       │   ├── progress.js
    │   │   │       │   ├── sparklines.js
    │   │   │       │   └── streamgraph.js
    │   │   │       ├── dashboard_6
    │   │   │       │   ├── area_gradient.js
    │   │   │       │   ├── bars_grouped.js
    │   │   │       │   ├── line_label_marks.js
    │   │   │       │   ├── map_europe_effect.js
    │   │   │       │   └── progress_sortable.js
    │   │   │       ├── ecommerce
    │   │   │       │   └── customers.js
    │   │   │       ├── profile
    │   │   │       │   ├── available_hours.js
    │   │   │       │   └── balance_stats.js
    │   │   │       └── timelines
    │   │   │           └── daily_statistics.js
    │   │   ├── data
    │   │   │   ├── d3
    │   │   │   │   ├── bars
    │   │   │   │   │   ├── bars_basic.tsv
    │   │   │   │   │   ├── bars_grouped.csv
    │   │   │   │   │   ├── bars_hierarchical.json
    │   │   │   │   │   ├── bars_horizontal.csv
    │   │   │   │   │   ├── bars_stacked.csv
    │   │   │   │   │   ├── bars_stacked_multiple.tsv
    │   │   │   │   │   └── bars_tooltip.tsv
    │   │   │   │   ├── lines
    │   │   │   │   │   ├── lines_basic.tsv
    │   │   │   │   │   ├── lines_bivariate.tsv
    │   │   │   │   │   ├── lines_difference.tsv
    │   │   │   │   │   ├── lines_gradient.tsv
    │   │   │   │   │   ├── lines_multi_series.tsv
    │   │   │   │   │   ├── lines_small_multiples.csv
    │   │   │   │   │   ├── lines_stacked.tsv
    │   │   │   │   │   ├── lines_stacked_nest.csv
    │   │   │   │   │   └── lines_transitions.tsv
    │   │   │   │   ├── other
    │   │   │   │   │   ├── bubble.json
    │   │   │   │   │   ├── treemap.json
    │   │   │   │   │   └── waterfall.csv
    │   │   │   │   ├── pies
    │   │   │   │   │   ├── donuts_update.tsv
    │   │   │   │   │   ├── pies_basic.csv
    │   │   │   │   │   ├── pies_nesting.csv
    │   │   │   │   │   └── pies_update.tsv
    │   │   │   │   ├── sunburst
    │   │   │   │   │   └── sunburst_basic.json
    │   │   │   │   └── tree
    │   │   │   │       ├── tree_bracket.json
    │   │   │   │       ├── tree_data_basic.json
    │   │   │   │       ├── tree_data_collapsible.json
    │   │   │   │       ├── tree_data_dendrogram.json
    │   │   │   │       ├── tree_data_dendrogram_radial.json
    │   │   │   │       └── tree_data_radial.json
    │   │   │   ├── dashboard
    │   │   │   │   ├── app_sales.csv
    │   │   │   │   ├── app_sales_heatmap.csv
    │   │   │   │   ├── bullets.json
    │   │   │   │   ├── monthly_sales.json
    │   │   │   │   └── traffic_sources.csv
    │   │   │   ├── fancytree
    │   │   │   │   └── fancytree.json
    │   │   │   ├── gridjs
    │   │   │   │   └── demo.xml
    │   │   │   ├── leaflet
    │   │   │   │   ├── cluster.js
    │   │   │   │   └── geojson.js
    │   │   │   ├── offcanvas
    │   │   │   │   └── offcanvas_content.html
    │   │   │   ├── tables
    │   │   │   │   ├── datatable_2500.json
    │   │   │   │   ├── datatable_ajax.json
    │   │   │   │   └── datatable_nested.json
    │   │   │   ├── tags_input
    │   │   │   │   └── car_brands.json
    │   │   │   ├── uploader
    │   │   │   │   └── plupload.json
    │   │   │   └── wizard
    │   │   │       ├── additional.html
    │   │   │       ├── education.html
    │   │   │       ├── experience.html
    │   │   │       └── personal_data.html
    │   │   ├── demo_configurator.js
    │   │   ├── locales
    │   │   │   ├── en.json
    │   │   │   └── ua.json
    │   │   ├── maps
    │   │   │   ├── echarts
    │   │   │   │   ├── map_europe.js
    │   │   │   │   ├── map_europe_effect.js
    │   │   │   │   ├── map_europe_move.js
    │   │   │   │   ├── map_europe_scale.js
    │   │   │   │   ├── map_europe_scale_move.js
    │   │   │   │   ├── map_europe_zoom_level.js
    │   │   │   │   ├── map_world.js
    │   │   │   │   └── map_world_scatter.js
    │   │   │   └── leaflet
    │   │   │       └── basic.js
    │   │   └── pages
    │   │       ├── animations_css3.js
    │   │       ├── animations_velocity_basic.js
    │   │       ├── animations_velocity_examples.js
    │   │       ├── animations_velocity_ui.js
    │   │       ├── blog_single.js
    │   │       ├── colors_danger.js
    │   │       ├── colors_indigo.js
    │   │       ├── colors_info.js
    │   │       ├── colors_pink.js
    │   │       ├── colors_primary.js
    │   │       ├── colors_purple.js
    │   │       ├── colors_secondary.js
    │   │       ├── colors_success.js
    │   │       ├── colors_teal.js
    │   │       ├── colors_warning.js
    │   │       ├── colors_yellow.js
    │   │       ├── components_buttons.js
    │   │       ├── components_collapsible.js
    │   │       ├── components_modals.js
    │   │       ├── components_offcanvas.js
    │   │       ├── components_popovers.js
    │   │       ├── components_progress.js
    │   │       ├── components_tooltips.js
    │   │       ├── content_cards_content.js
    │   │       ├── content_cards_draggable.js
    │   │       ├── content_cards_footer.js
    │   │       ├── content_cards_header.js
    │   │       ├── content_page_header.js
    │   │       ├── dashboard.js
    │   │       ├── datatables_advanced.js
    │   │       ├── datatables_api.js
    │   │       ├── datatables_basic.js
    │   │       ├── datatables_data_sources.js
    │   │       ├── datatables_extension_autofill.js
    │   │       ├── datatables_extension_buttons_excel.js
    │   │       ├── datatables_extension_buttons_html5.js
    │   │       ├── datatables_extension_buttons_init.js
    │   │       ├── datatables_extension_buttons_pdf.js
    │   │       ├── datatables_extension_buttons_print.js
    │   │       ├── datatables_extension_colvis.js
    │   │       ├── datatables_extension_fixed_columns.js
    │   │       ├── datatables_extension_key_table.js
    │   │       ├── datatables_extension_reorder.js
    │   │       ├── datatables_extension_responsive.js
    │   │       ├── datatables_extension_row_reorder.js
    │   │       ├── datatables_extension_scroller.js
    │   │       ├── datatables_extension_select.js
    │   │       ├── datatables_sorting.js
    │   │       ├── ecommerce_customers.js
    │   │       ├── ecommerce_orders_history.js
    │   │       ├── ecommerce_product_list.js
    │   │       ├── editor_ckeditor_balloon.js
    │   │       ├── editor_ckeditor_classic.js
    │   │       ├── editor_ckeditor_document.js
    │   │       ├── editor_code.js
    │   │       ├── editor_quill.js
    │   │       ├── editor_trumbowyg.js
    │   │       ├── extension_dnd.js
    │   │       ├── extension_image_cropper.js
    │   │       ├── extension_mark.js
    │   │       ├── extra_fab.js
    │   │       ├── extra_idle_timeout.js
    │   │       ├── extra_noty.js
    │   │       ├── extra_session_timeout.js
    │   │       ├── extra_sliders_ion.js
    │   │       ├── extra_sliders_noui.js
    │   │       ├── extra_sweetalert.js
    │   │       ├── extra_trees.js
    │   │       ├── form_autocomplete.js
    │   │       ├── form_controls_extended.js
    │   │       ├── form_dual_listboxes.js
    │   │       ├── form_layouts.js
    │   │       ├── form_multiselect.js
    │   │       ├── form_select2.js
    │   │       ├── form_tags.js
    │   │       ├── form_validation_library.js
    │   │       ├── form_validation_styles.js
    │   │       ├── form_wizard.js
    │   │       ├── fullcalendar_advanced.js
    │   │       ├── fullcalendar_basic.js
    │   │       ├── fullcalendar_formats.js
    │   │       ├── fullcalendar_styling.js
    │   │       ├── gallery.js
    │   │       ├── gallery_library.js
    │   │       ├── gridjs_advanced.js
    │   │       ├── gridjs_basic.js
    │   │       ├── gridjs_customizing.js
    │   │       ├── gridjs_data_source.js
    │   │       ├── gridjs_server_side.js
    │   │       ├── internationalization_callbacks.js
    │   │       ├── internationalization_fallback.js
    │   │       ├── internationalization_switch_direct.js
    │   │       ├── internationalization_switch_query.js
    │   │       ├── invoice_archive.js
    │   │       ├── invoice_template_dark.js
    │   │       ├── layout_fixed_sidebar_custom.js
    │   │       ├── learning_detailed.js
    │   │       ├── mail_list.js
    │   │       ├── mail_list_read.js
    │   │       ├── mail_list_write.js
    │   │       ├── navbar_components.js
    │   │       ├── navbar_hideable.js
    │   │       ├── picker_color.js
    │   │       ├── picker_date.js
    │   │       ├── sidebar_components.js
    │   │       ├── table_elements.js
    │   │       ├── task_manager_detailed.js
    │   │       ├── task_manager_list.js
    │   │       ├── timelines.js
    │   │       ├── uploader_bootstrap.js
    │   │       ├── uploader_dropzone.js
    │   │       ├── uploader_plupload.js
    │   │       ├── user_pages_profile.js
    │   │       ├── user_pages_profile_tabbed.js
    │   │       ├── widgets_content.js
    │   │       └── widgets_stats.js
    │   ├── fonts
    │   │   └── inter
    │   │       ├── Inter-Black.woff
    │   │       ├── Inter-Black.woff2
    │   │       ├── Inter-BlackItalic.woff
    │   │       ├── Inter-BlackItalic.woff2
    │   │       ├── Inter-Bold.woff
    │   │       ├── Inter-Bold.woff2
    │   │       ├── Inter-BoldItalic.woff
    │   │       ├── Inter-BoldItalic.woff2
    │   │       ├── Inter-ExtraBold.woff
    │   │       ├── Inter-ExtraBold.woff2
    │   │       ├── Inter-ExtraBoldItalic.woff
    │   │       ├── Inter-ExtraBoldItalic.woff2
    │   │       ├── Inter-ExtraLight.woff
    │   │       ├── Inter-ExtraLight.woff2
    │   │       ├── Inter-ExtraLightItalic.woff
    │   │       ├── Inter-ExtraLightItalic.woff2
    │   │       ├── Inter-Italic.woff
    │   │       ├── Inter-Italic.woff2
    │   │       ├── Inter-Light.woff
    │   │       ├── Inter-Light.woff2
    │   │       ├── Inter-LightItalic.woff
    │   │       ├── Inter-LightItalic.woff2
    │   │       ├── Inter-Medium.woff
    │   │       ├── Inter-Medium.woff2
    │   │       ├── Inter-MediumItalic.woff
    │   │       ├── Inter-MediumItalic.woff2
    │   │       ├── Inter-Regular.woff
    │   │       ├── Inter-Regular.woff2
    │   │       ├── Inter-SemiBold.woff
    │   │       ├── Inter-SemiBold.woff2
    │   │       ├── Inter-SemiBoldItalic.woff
    │   │       ├── Inter-SemiBoldItalic.woff2
    │   │       ├── Inter-Thin.woff
    │   │       ├── Inter-Thin.woff2
    │   │       ├── Inter-ThinItalic.woff
    │   │       ├── Inter-ThinItalic.woff2
    │   │       ├── Inter-italic.var.woff2
    │   │       ├── Inter-roman.var.woff2
    │   │       ├── Inter.var.woff2
    │   │       └── inter.css
    │   ├── icons
    │   │   ├── fontawesome
    │   │   │   ├── fonts
    │   │   │   │   ├── fa-brands-400.eot
    │   │   │   │   ├── fa-brands-400.svg
    │   │   │   │   ├── fa-brands-400.ttf
    │   │   │   │   ├── fa-brands-400.woff
    │   │   │   │   ├── fa-brands-400.woff2
    │   │   │   │   ├── fa-regular-400.eot
    │   │   │   │   ├── fa-regular-400.svg
    │   │   │   │   ├── fa-regular-400.ttf
    │   │   │   │   ├── fa-regular-400.woff
    │   │   │   │   ├── fa-regular-400.woff2
    │   │   │   │   ├── fa-solid-900.eot
    │   │   │   │   ├── fa-solid-900.svg
    │   │   │   │   ├── fa-solid-900.ttf
    │   │   │   │   ├── fa-solid-900.woff
    │   │   │   │   └── fa-solid-900.woff2
    │   │   │   └── styles.min.css
    │   │   ├── icomoon
    │   │   │   ├── fonts
    │   │   │   │   ├── icomoon.eot
    │   │   │   │   ├── icomoon.svg
    │   │   │   │   ├── icomoon.ttf
    │   │   │   │   └── icomoon.woff
    │   │   │   ├── selection.json
    │   │   │   └── styles.min.css
    │   │   ├── material
    │   │   │   ├── fonts
    │   │   │   │   ├── material-icons.svg
    │   │   │   │   ├── material-icons.ttf
    │   │   │   │   └── material-icons.woff
    │   │   │   └── styles.min.css
    │   │   └── phosphor
    │   │       ├── fonts
    │   │       │   ├── Phosphor.svg
    │   │       │   ├── Phosphor.ttf
    │   │       │   └── Phosphor.woff
    │   │       ├── selection.json
    │   │       └── styles.min.css
    │   ├── images
    │   │   ├── backgrounds
    │   │   │   ├── boxed_bg.png
    │   │   │   ├── boxed_bg_retina.png
    │   │   │   ├── panel_bg.png
    │   │   │   └── seamless.png
    │   │   ├── brands
    │   │   │   ├── adobe.svg
    │   │   │   ├── amazon.svg
    │   │   │   ├── apple.svg
    │   │   │   ├── bing.svg
    │   │   │   ├── bp.svg
    │   │   │   ├── debijenkorf.svg
    │   │   │   ├── deutsche-post.svg
    │   │   │   ├── dpd.svg
    │   │   │   ├── dribbble.svg
    │   │   │   ├── facebook.svg
    │   │   │   ├── fedex.svg
    │   │   │   ├── holiday-inn.svg
    │   │   │   ├── honda.svg
    │   │   │   ├── ing.svg
    │   │   │   ├── klm.svg
    │   │   │   ├── lufthanza.svg
    │   │   │   ├── mercedes-benz.svg
    │   │   │   ├── postnl.svg
    │   │   │   ├── shell.svg
    │   │   │   ├── spotify.svg
    │   │   │   ├── tesla.svg
    │   │   │   ├── texaco.svg
    │   │   │   ├── tnt.svg
    │   │   │   ├── twitter.svg
    │   │   │   ├── ups.svg
    │   │   │   ├── youtube.svg
    │   │   │   └── zalando.svg
    │   │   ├── browsers
    │   │   │   ├── chrome.svg
    │   │   │   ├── edge.svg
    │   │   │   ├── firefox.svg
    │   │   │   ├── ie.svg
    │   │   │   ├── opera.svg
    │   │   │   └── safari.svg
    │   │   ├── demo
    │   │   │   ├── blog
    │   │   │   │   ├── 1.jpg
    │   │   │   │   ├── 10.jpg
    │   │   │   │   ├── 11.jpg
    │   │   │   │   ├── 12.jpg
    │   │   │   │   ├── 2.jpg
    │   │   │   │   ├── 3.jpg
    │   │   │   │   ├── 4.jpg
    │   │   │   │   ├── 5.jpg
    │   │   │   │   ├── 6.jpg
    │   │   │   │   ├── 7.jpg
    │   │   │   │   ├── 8.jpg
    │   │   │   │   └── 9.jpg
    │   │   │   ├── brands
    │   │   │   │   ├── amazon.png
    │   │   │   │   ├── cnn.png
    │   │   │   │   ├── dell.png
    │   │   │   │   ├── facebook.png
    │   │   │   │   ├── ibm.png
    │   │   │   │   ├── ing.png
    │   │   │   │   ├── microsoft.png
    │   │   │   │   ├── northface.png
    │   │   │   │   ├── transferwise.png
    │   │   │   │   └── uber.png
    │   │   │   ├── carousel
    │   │   │   │   ├── 1.jpg
    │   │   │   │   ├── 2.jpg
    │   │   │   │   ├── 3.jpg
    │   │   │   │   ├── 4.jpg
    │   │   │   │   ├── 5.jpg
    │   │   │   │   ├── 6.jpg
    │   │   │   │   ├── 7.jpg
    │   │   │   │   ├── 8.jpg
    │   │   │   │   └── 9.png
    │   │   │   ├── cover.jpg
    │   │   │   ├── cover2.jpg
    │   │   │   ├── cover3.jpg
    │   │   │   ├── cover4.jpg
    │   │   │   ├── flat
    │   │   │   │   ├── 1.png
    │   │   │   │   ├── 10.png
    │   │   │   │   ├── 11.png
    │   │   │   │   ├── 12.png
    │   │   │   │   ├── 13.png
    │   │   │   │   ├── 14.png
    │   │   │   │   ├── 15.png
    │   │   │   │   ├── 16.png
    │   │   │   │   ├── 17.png
    │   │   │   │   ├── 18.png
    │   │   │   │   ├── 19.png
    │   │   │   │   ├── 2.png
    │   │   │   │   ├── 20.png
    │   │   │   │   ├── 21.png
    │   │   │   │   ├── 22.png
    │   │   │   │   ├── 23.png
    │   │   │   │   ├── 24.png
    │   │   │   │   ├── 25.png
    │   │   │   │   ├── 3.png
    │   │   │   │   ├── 4.png
    │   │   │   │   ├── 5.png
    │   │   │   │   ├── 6.png
    │   │   │   │   ├── 7.png
    │   │   │   │   ├── 8.png
    │   │   │   │   └── 9.png
    │   │   │   ├── images
    │   │   │   │   ├── 1.png
    │   │   │   │   ├── 10.png
    │   │   │   │   ├── 2.png
    │   │   │   │   ├── 3.png
    │   │   │   │   ├── 4.png
    │   │   │   │   ├── 5.png
    │   │   │   │   ├── 6.png
    │   │   │   │   ├── 7.png
    │   │   │   │   ├── 8.png
    │   │   │   │   ├── 9.png
    │   │   │   │   ├── blog1.jpg
    │   │   │   │   ├── blog2.jpg
    │   │   │   │   ├── blog3.jpg
    │   │   │   │   ├── blog4.jpg
    │   │   │   │   ├── blog5.jpg
    │   │   │   │   └── for_crop.png
    │   │   │   ├── logos
    │   │   │   │   ├── 1.svg
    │   │   │   │   ├── 2.svg
    │   │   │   │   ├── 3.svg
    │   │   │   │   └── 4.svg
    │   │   │   ├── pattern.png
    │   │   │   ├── products
    │   │   │   │   ├── 1.jpeg
    │   │   │   │   ├── 10.jpeg
    │   │   │   │   ├── 11.jpeg
    │   │   │   │   ├── 12.jpeg
    │   │   │   │   ├── 13.jpeg
    │   │   │   │   ├── 14.jpeg
    │   │   │   │   ├── 2.jpeg
    │   │   │   │   ├── 3.jpeg
    │   │   │   │   ├── 4.jpeg
    │   │   │   │   ├── 5.jpeg
    │   │   │   │   ├── 6.jpeg
    │   │   │   │   ├── 7.jpeg
    │   │   │   │   ├── 8.jpeg
    │   │   │   │   └── 9.jpeg
    │   │   │   ├── users
    │   │   │   │   ├── face1.jpg
    │   │   │   │   ├── face10.jpg
    │   │   │   │   ├── face11.jpg
    │   │   │   │   ├── face12.jpg
    │   │   │   │   ├── face13.jpg
    │   │   │   │   ├── face14.jpg
    │   │   │   │   ├── face15.jpg
    │   │   │   │   ├── face16.jpg
    │   │   │   │   ├── face17.jpg
    │   │   │   │   ├── face18.jpg
    │   │   │   │   ├── face19.jpg
    │   │   │   │   ├── face2.jpg
    │   │   │   │   ├── face20.jpg
    │   │   │   │   ├── face21.jpg
    │   │   │   │   ├── face22.jpg
    │   │   │   │   ├── face23.jpg
    │   │   │   │   ├── face24.jpg
    │   │   │   │   ├── face25.jpg
    │   │   │   │   ├── face3.jpg
    │   │   │   │   ├── face4.jpg
    │   │   │   │   ├── face5.jpg
    │   │   │   │   ├── face6.jpg
    │   │   │   │   ├── face7.jpg
    │   │   │   │   ├── face8.jpg
    │   │   │   │   └── face9.jpg
    │   │   │   ├── video1.png
    │   │   │   └── video2.png
    │   │   ├── diagram.svg
    │   │   ├── dribbble.png
    │   │   ├── error_bg.svg
    │   │   ├── icons
    │   │   │   └── pdf.svg
    │   │   ├── image.png
    │   │   ├── lang
    │   │   │   ├── de.svg
    │   │   │   ├── es.svg
    │   │   │   ├── gb.svg
    │   │   │   ├── it.svg
    │   │   │   └── ua.svg
    │   │   ├── login_cover.jpg
    │   │   ├── logo_icon.svg
    │   │   ├── logo_new.svg
    │   │   ├── logo_text.svg
    │   │   ├── logo_text_dark.svg
    │   │   ├── logo_text_light.svg
    │   │   ├── pie-chart.png
    │   │   ├── signature.png
    │   │   ├── signature_light.png
    │   │   ├── vendor
    │   │   │   └── leaflet
    │   │   │       ├── layers-2x.png
    │   │   │       ├── layers.png
    │   │   │       ├── marker-icon-2x.png
    │   │   │       ├── marker-icon.png
    │   │   │       └── marker-shadow.png
    │   │   └── windows.svg
    │   ├── js
    │   │   ├── app.js
    │   │   ├── bootstrap
    │   │   │   └── bootstrap.bundle.min.js
    │   │   ├── custom.js
    │   │   ├── jquery
    │   │   │   └── jquery.min.js
    │   │   └── vendor
    │   └── scss
    │       ├── _bootstrap
    │       │   ├── _accordion.scss
    │       │   ├── _alert.scss
    │       │   ├── _badge.scss
    │       │   ├── _breadcrumb.scss
    │       │   ├── _button-group.scss
    │       │   ├── _buttons.scss
    │       │   ├── _card.scss
    │       │   ├── _carousel.scss
    │       │   ├── _close.scss
    │       │   ├── _containers.scss
    │       │   ├── _dropdown.scss
    │       │   ├── _forms.scss
    │       │   ├── _functions.scss
    │       │   ├── _grid.scss
    │       │   ├── _helpers.scss
    │       │   ├── _images.scss
    │       │   ├── _list-group.scss
    │       │   ├── _maps.scss
    │       │   ├── _mixins.scss
    │       │   ├── _modal.scss
    │       │   ├── _nav.scss
    │       │   ├── _navbar.scss
    │       │   ├── _offcanvas.scss
    │       │   ├── _pagination.scss
    │       │   ├── _placeholders.scss
    │       │   ├── _popover.scss
    │       │   ├── _progress.scss
    │       │   ├── _reboot.scss
    │       │   ├── _root.scss
    │       │   ├── _spinners.scss
    │       │   ├── _tables.scss
    │       │   ├── _toasts.scss
    │       │   ├── _tooltip.scss
    │       │   ├── _transitions.scss
    │       │   ├── _type.scss
    │       │   ├── _utilities.scss
    │       │   ├── _variables.scss
    │       │   ├── bootstrap-grid.scss
    │       │   ├── bootstrap-reboot.scss
    │       │   ├── bootstrap-utilities.scss
    │       │   ├── bootstrap.scss
    │       │   ├── forms
    │       │   │   ├── _floating-labels.scss
    │       │   │   ├── _form-check.scss
    │       │   │   ├── _form-control.scss
    │       │   │   ├── _form-range.scss
    │       │   │   ├── _form-select.scss
    │       │   │   ├── _form-text.scss
    │       │   │   ├── _input-group.scss
    │       │   │   ├── _labels.scss
    │       │   │   └── _validation.scss
    │       │   ├── helpers
    │       │   │   ├── _clearfix.scss
    │       │   │   ├── _color-bg.scss
    │       │   │   ├── _colored-links.scss
    │       │   │   ├── _position.scss
    │       │   │   ├── _ratio.scss
    │       │   │   ├── _stacks.scss
    │       │   │   ├── _stretched-link.scss
    │       │   │   ├── _text-truncation.scss
    │       │   │   ├── _visually-hidden.scss
    │       │   │   └── _vr.scss
    │       │   ├── mixins
    │       │   │   ├── _alert.scss
    │       │   │   ├── _backdrop.scss
    │       │   │   ├── _banner.scss
    │       │   │   ├── _border-radius.scss
    │       │   │   ├── _box-shadow.scss
    │       │   │   ├── _breakpoints.scss
    │       │   │   ├── _buttons.scss
    │       │   │   ├── _caret.scss
    │       │   │   ├── _clearfix.scss
    │       │   │   ├── _color-scheme.scss
    │       │   │   ├── _container.scss
    │       │   │   ├── _deprecate.scss
    │       │   │   ├── _forms.scss
    │       │   │   ├── _gradients.scss
    │       │   │   ├── _grid.scss
    │       │   │   ├── _image.scss
    │       │   │   ├── _list-group.scss
    │       │   │   ├── _lists.scss
    │       │   │   ├── _pagination.scss
    │       │   │   ├── _reset-text.scss
    │       │   │   ├── _resize.scss
    │       │   │   ├── _table-variants.scss
    │       │   │   ├── _text-truncate.scss
    │       │   │   ├── _transition.scss
    │       │   │   ├── _utilities.scss
    │       │   │   └── _visually-hidden.scss
    │       │   ├── utilities
    │       │   │   └── _api.scss
    │       │   └── vendor
    │       │       └── _rfs.scss
    │       ├── _config.scss
    │       ├── bootstrap_limitless
    │       │   ├── _accordion.scss
    │       │   ├── _alert.scss
    │       │   ├── _badge.scss
    │       │   ├── _breadcrumb.scss
    │       │   ├── _button-group.scss
    │       │   ├── _buttons.scss
    │       │   ├── _card.scss
    │       │   ├── _close.scss
    │       │   ├── _dropdown.scss
    │       │   ├── _forms.scss
    │       │   ├── _helpers.scss
    │       │   ├── _images.scss
    │       │   ├── _list-group.scss
    │       │   ├── _maps.scss
    │       │   ├── _mixins.scss
    │       │   ├── _modal.scss
    │       │   ├── _nav.scss
    │       │   ├── _navbar.scss
    │       │   ├── _offcanvas.scss
    │       │   ├── _pagination.scss
    │       │   ├── _popover.scss
    │       │   ├── _reboot.scss
    │       │   ├── _root.scss
    │       │   ├── _spinners.scss
    │       │   ├── _tables.scss
    │       │   ├── _toasts.scss
    │       │   ├── _tooltip.scss
    │       │   ├── _transitions.scss
    │       │   ├── _type.scss
    │       │   ├── _utilities.scss
    │       │   ├── forms
    │       │   │   ├── _floating-labels.scss
    │       │   │   ├── _form-check.scss
    │       │   │   ├── _form-control.scss
    │       │   │   ├── _form-select.scss
    │       │   │   └── _labels.scss
    │       │   ├── helpers
    │       │   │   └── _colored-links.scss
    │       │   └── mixins
    │       │       ├── _alert.scss
    │       │       ├── _buttons.scss
    │       │       ├── _caret.scss
    │       │       ├── _color-scheme.scss
    │       │       ├── _forms.scss
    │       │       └── _table-variants.scss
    │       ├── layouts
    │       │   ├── layout_1
    │       │   │   ├── compile
    │       │   │   │   ├── bootstrap.scss
    │       │   │   │   ├── bootstrap_limitless.scss
    │       │   │   │   ├── components.scss
    │       │   │   │   └── layout.scss
    │       │   │   ├── layout
    │       │   │   │   ├── _boxed.scss
    │       │   │   │   ├── _content.scss
    │       │   │   │   ├── _header.scss
    │       │   │   │   └── _sidebar.scss
    │       │   │   └── variables
    │       │   │       ├── _variables-core.scss
    │       │   │       └── _variables-custom.scss
    │       │   ├── layout_2
    │       │   │   ├── compile
    │       │   │   │   ├── bootstrap.scss
    │       │   │   │   ├── bootstrap_limitless.scss
    │       │   │   │   ├── components.scss
    │       │   │   │   └── layout.scss
    │       │   │   ├── layout
    │       │   │   │   ├── _boxed.scss
    │       │   │   │   ├── _content.scss
    │       │   │   │   ├── _header.scss
    │       │   │   │   └── _sidebar.scss
    │       │   │   └── variables
    │       │   │       ├── _variables-core.scss
    │       │   │       └── _variables-custom.scss
    │       │   ├── layout_3
    │       │   │   ├── compile
    │       │   │   │   ├── bootstrap.scss
    │       │   │   │   ├── bootstrap_limitless.scss
    │       │   │   │   ├── components.scss
    │       │   │   │   └── layout.scss
    │       │   │   ├── layout
    │       │   │   │   ├── _boxed.scss
    │       │   │   │   ├── _content.scss
    │       │   │   │   ├── _header.scss
    │       │   │   │   └── _sidebar.scss
    │       │   │   └── variables
    │       │   │       ├── _variables-core.scss
    │       │   │       └── _variables-custom.scss
    │       │   ├── layout_4
    │       │   │   ├── compile
    │       │   │   │   ├── bootstrap.scss
    │       │   │   │   ├── bootstrap_limitless.scss
    │       │   │   │   ├── components.scss
    │       │   │   │   └── layout.scss
    │       │   │   ├── layout
    │       │   │   │   ├── _boxed.scss
    │       │   │   │   ├── _content.scss
    │       │   │   │   ├── _header.scss
    │       │   │   │   └── _sidebar.scss
    │       │   │   └── variables
    │       │   │       ├── _variables-core.scss
    │       │   │       └── _variables-custom.scss
    │       │   ├── layout_5
    │       │   │   ├── compile
    │       │   │   │   ├── bootstrap.scss
    │       │   │   │   ├── bootstrap_limitless.scss
    │       │   │   │   ├── components.scss
    │       │   │   │   └── layout.scss
    │       │   │   ├── layout
    │       │   │   │   ├── _boxed.scss
    │       │   │   │   ├── _content.scss
    │       │   │   │   ├── _header.scss
    │       │   │   │   └── _sidebar.scss
    │       │   │   └── variables
    │       │   │       ├── _variables-core.scss
    │       │   │       └── _variables-custom.scss
    │       │   └── layout_6
    │       │       ├── compile
    │       │       │   ├── bootstrap.scss
    │       │       │   ├── bootstrap_limitless.scss
    │       │       │   ├── components.scss
    │       │       │   └── layout.scss
    │       │       ├── layout
    │       │       │   ├── _boxed.scss
    │       │       │   ├── _content.scss
    │       │       │   ├── _header.scss
    │       │       │   └── _sidebar.scss
    │       │       └── variables
    │       │           ├── _variables-core.scss
    │       │           └── _variables-custom.scss
    │       ├── shared
    │       │   ├── charts
    │       │   │   ├── _c3.scss
    │       │   │   ├── _charts.scss
    │       │   │   └── _d3.scss
    │       │   ├── content
    │       │   │   └── _ribbon.scss
    │       │   ├── icons
    │       │   │   ├── fontawesome
    │       │   │   │   ├── _base.scss
    │       │   │   │   ├── _icons.scss
    │       │   │   │   ├── _mixins.scss
    │       │   │   │   ├── _variables.scss
    │       │   │   │   └── compile
    │       │   │   │       └── styles.scss
    │       │   │   ├── icomoon
    │       │   │   │   ├── _base.scss
    │       │   │   │   ├── _icons.scss
    │       │   │   │   ├── _mixins.scss
    │       │   │   │   ├── _variables.scss
    │       │   │   │   └── compile
    │       │   │   │       └── styles.scss
    │       │   │   ├── material
    │       │   │   │   ├── _base.scss
    │       │   │   │   ├── _icons.scss
    │       │   │   │   ├── _mixins.scss
    │       │   │   │   ├── _variables.scss
    │       │   │   │   └── compile
    │       │   │   │       └── styles.scss
    │       │   │   └── phosphor
    │       │   │       ├── _base.scss
    │       │   │       ├── _icons.scss
    │       │   │       ├── _mixins.scss
    │       │   │       ├── _variables.scss
    │       │   │       └── compile
    │       │   │           └── styles.scss
    │       │   ├── maps
    │       │   │   ├── _echarts-maps.scss
    │       │   │   ├── _leaflet-maps.scss
    │       │   │   └── _maps.scss
    │       │   └── pages
    │       │       ├── _blog.scss
    │       │       ├── _chats.scss
    │       │       ├── _inbox.scss
    │       │       ├── _login.scss
    │       │       ├── _profile.scss
    │       │       └── _timelines.scss
    │       ├── utils
    │       │   ├── _helpers.scss
    │       │   ├── _ll-functions.scss
    │       │   └── _ll-mixins.scss
    │       └── vendor
    │           ├── _demo.scss
    │           ├── forms
    │           │   ├── _autocomplete.scss
    │           │   ├── _dual-listbox.scss
    │           │   ├── _multiselect.scss
    │           │   ├── _select2.scss
    │           │   ├── _tokenfield.scss
    │           │   ├── _validation.scss
    │           │   ├── _wizard.scss
    │           │   ├── editors
    │           │   │   ├── _ace.scss
    │           │   │   ├── _ckeditor.scss
    │           │   │   ├── _quill.scss
    │           │   │   └── _trumbowyg.scss
    │           │   └── uploaders
    │           │       ├── _dropzone.scss
    │           │       ├── _file-input.scss
    │           │       └── _plupload.scss
    │           ├── misc
    │           │   ├── _fab.scss
    │           │   ├── _fancytree.scss
    │           │   ├── _fullcalendar.scss
    │           │   ├── _glightbox.scss
    │           │   └── _image-cropper.scss
    │           ├── notifications
    │           │   ├── _noty.scss
    │           │   └── _sweet-alerts.scss
    │           ├── pickers
    │           │   ├── _datepicker.scss
    │           │   ├── _daterange.scss
    │           │   └── _spectrum.scss
    │           ├── sliders
    │           │   ├── _ion-range-slider.scss
    │           │   └── _noui-slider.scss
    │           ├── tables
    │           │   ├── _gridjs.scss
    │           │   └── datatables
    │           │       ├── _datatable-autofill.scss
    │           │       ├── _datatable-buttons.scss
    │           │       ├── _datatable-columns-reorder.scss
    │           │       ├── _datatable-fixed-columns.scss
    │           │       ├── _datatable-keytable.scss
    │           │       ├── _datatable-responsive.scss
    │           │       ├── _datatable-rows-reorder.scss
    │           │       ├── _datatable-scroller.scss
    │           │       ├── _datatable-select.scss
    │           │       └── _datatables.scss
    │           └── ui
    │               ├── _dragula.scss
    │               ├── _headroom.scss
    │               └── _prism.scss
    └── html
        ├── layout_4
        │   ├── full
        │   │   ├── assets
        │   │   │   ├── css
        │   │   │   │   ├── ltr
        │   │   │   │   │   ├── all.min.css
        │   │   │   │   │   ├── bootstrap.css
        │   │   │   │   │   ├── bootstrap.min.css
        │   │   │   │   │   ├── bootstrap_limitless.css
        │   │   │   │   │   ├── bootstrap_limitless.min.css
        │   │   │   │   │   ├── components.css
        │   │   │   │   │   ├── components.min.css
        │   │   │   │   │   ├── layout.css
        │   │   │   │   │   └── layout.min.css
        │   │   │   │   └── rtl
        │   │   │   │       ├── all.min.css
        │   │   │   │       ├── bootstrap.css
        │   │   │   │       ├── bootstrap.min.css
        │   │   │   │       ├── bootstrap_limitless.css
        │   │   │   │       ├── bootstrap_limitless.min.css
        │   │   │   │       ├── components.css
        │   │   │   │       ├── components.min.css
        │   │   │   │       ├── layout.css
        │   │   │   │       └── layout.min.css
        │   │   │   └── js
        │   │   │       ├── app.js
        │   │   │       └── custom.js
        │   │   ├── index.html
        │   │   ├── layout_2_sidebars_1_side.html
        │   │   ├── layout_2_sidebars_2_sides.html
        │   │   ├── layout_3_sidebars.html
        │   │   ├── layout_boxed_content.html
        │   │   ├── layout_boxed_page.html
        │   │   ├── layout_fixed_footer.html
        │   │   ├── layout_navbar_fixed.html
        │   │   ├── layout_navbar_hideable.html
        │   │   ├── layout_navbar_sticky.html
        │   │   ├── layout_no_footer.html
        │   │   ├── layout_no_header.html
        │   │   ├── navbar_colors.html
        │   │   ├── navbar_component_multiple.html
        │   │   ├── navbar_component_single.html
        │   │   ├── navbar_components.html
        │   │   ├── navbar_multiple_bottom_fixed.html
        │   │   ├── navbar_multiple_bottom_static.html
        │   │   ├── navbar_multiple_secondary_sticky.html
        │   │   ├── navbar_multiple_top_bottom_fixed.html
        │   │   ├── navbar_multiple_top_fixed.html
        │   │   ├── navbar_multiple_top_static.html
        │   │   ├── navbar_single_bottom_fixed.html
        │   │   ├── navbar_single_bottom_static.html
        │   │   ├── navbar_single_top_fixed.html
        │   │   ├── navbar_single_top_static.html
        │   │   ├── navbar_sizes.html
        │   │   ├── navigation_horizontal_disabled.html
        │   │   ├── navigation_horizontal_elements.html
        │   │   ├── navigation_horizontal_mega.html
        │   │   ├── navigation_horizontal_styles.html
        │   │   ├── navigation_horizontal_tabs.html
        │   │   ├── navigation_vertical_accordion.html
        │   │   ├── navigation_vertical_badges.html
        │   │   ├── navigation_vertical_bordered.html
        │   │   ├── navigation_vertical_collapsible.html
        │   │   ├── navigation_vertical_disabled.html
        │   │   ├── navigation_vertical_right_icons.html
        │   │   ├── navigation_vertical_styles.html
        │   │   ├── sidebar_components.html
        │   │   ├── sidebar_default_color_dark.html
        │   │   ├── sidebar_default_hidden.html
        │   │   ├── sidebar_default_hideable.html
        │   │   ├── sidebar_default_resizable.html
        │   │   ├── sidebar_default_resized.html
        │   │   ├── sidebar_default_stretched.html
        │   │   ├── sidebar_right_color_dark.html
        │   │   ├── sidebar_right_hidden.html
        │   │   ├── sidebar_right_hideable.html
        │   │   ├── sidebar_right_stretched.html
        │   │   ├── sidebar_secondary_color_dark.html
        │   │   ├── sidebar_secondary_hidden.html
        │   │   ├── sidebar_secondary_hideable.html
        │   │   └── sidebar_secondary_stretched.html
        │   └── seed
        │       ├── assets
        │       │   ├── css
        │       │   │   ├── ltr
        │       │   │   │   ├── all.min.css
        │       │   │   │   ├── bootstrap.css
        │       │   │   │   ├── bootstrap.min.css
        │       │   │   │   ├── bootstrap_limitless.css
        │       │   │   │   ├── bootstrap_limitless.min.css
        │       │   │   │   ├── components.css
        │       │   │   │   ├── components.min.css
        │       │   │   │   ├── layout.css
        │       │   │   │   └── layout.min.css
        │       │   │   └── rtl
        │       │   │       ├── all.min.css
        │       │   │       ├── bootstrap.css
        │       │   │       ├── bootstrap.min.css
        │       │   │       ├── bootstrap_limitless.css
        │       │   │       ├── bootstrap_limitless.min.css
        │       │   │       ├── components.css
        │       │   │       ├── components.min.css
        │       │   │       ├── layout.css
        │       │   │       └── layout.min.css
        │       │   └── js
        │       │       ├── app.js
        │       │       └── custom.js
        │       ├── layout_2_sidebars_1_side.html
        │       ├── layout_2_sidebars_2_sides.html
        │       ├── layout_3_sidebars.html
        │       ├── layout_boxed_content.html
        │       ├── layout_boxed_page.html
        │       ├── layout_fixed_footer.html
        │       ├── layout_navbar_fixed.html
        │       ├── layout_navbar_hideable.html
        │       ├── layout_navbar_sticky.html
        │       ├── layout_no_footer.html
        │       └── layout_no_header.html
        ├── publication_d3bars.html
        ├── publication_d3lines.html
        └── roadmap3c_background.html
