[ppgcs
├── .editorconfig
├── .gitattributes
├── .gitignore
├── .vscode
│   └── settings.json
├── .yarn
│   ├── cache
│   └── vary
├── package-lock.json
├── package.json
├── pkg
│   ├── application
│   │   ├── main.txt
│   │   ├── README.md
│   │   └── researcher_service.go
│   ├── domain
│   │   ├── pesquisador
│   │   │   └── entities.go
│   │   ├── publication
│   │   │   ├── entities.go
│   │   │   ├── repository.go
│   │   │   └── usecases.go
│   │   ├── researcher
│   │   │   ├── entities.go
│   │   │   └── repository.go
│   │   └── scrap_lattes
│   │       ├── entities.go
│   │       ├── repository.go
│   │       └── usecases.go
│   ├── infrastructure
│   │   ├── csv_files
│   │   │   └── csv_files.go
│   │   ├── csv_publication
│   │   │   └── read_publication.go
│   │   ├── dgraph
│   │   │   ├── connect.go
│   │   │   ├── read.go
│   │   │   └── write.go
│   │   ├── json_publication
│   │   │   ├── go.md
│   │   │   ├── read_advisor_student.csv
│   │   │   └── read_publication.txt
│   │   ├── mongo
│   │   │   └── write_lattes.go
│   │   ├── neo4jclient
│   │   │   ├── client.go
│   │   │   ├── write_lattes.go
│   │   │   └── write_publication.go
│   │   └── scrap_lattes
│   │       └── scrap_lattes.go
│   ├── interfaces
│   │   ├── http
│   │   │   └── handlers
│   │   │       └── publication_handler.go
│   │   └── rabbitmq
│   │       ├── consumer.go
│   │       ├── consume_lattes.go
│   │       ├── enqueue_lattes.go
│   │       └── README.md
│   ├── repository
│   │   ├── advisor_student.go
│   │   ├── erro_personalizado.go
│   │   ├── publication_repository.go
│   │   ├── researcher_repository.go
│   │   └── student.go
│   ├── support
│   │   └── helpers.go
│   └── usecase
│       ├── fuzzysearch
│       │   └── fuzzy_search_service.go
│       ├── load_lattes
│       │   └── interactor.go
│       ├── load_publication
│       │   └── interactor.go
│       └── nomecomparador
│           ├── compare.go
│           └── compare.txt
├── README.md
├── server.cjs-ABORDAGEM ANTIGA
├── server.mjs
├── static
│   ├── assets
│   ├── d3
│   │   ├── bars
│   │   │   ├── bars_advanced_hierarchical.js
│   │   │   ├── bars_advanced_histogram.js
│   │   │   ├── bars_advanced_simple_interaction.js
│   │   │   ├── bars_advanced_sortable_horizontal.js
│   │   │   ├── bars_advanced_sortable_vertical.js
│   │   │   ├── bars_advanced_sortable_vertical_original.js
│   │   │   ├── bars_advanced_stacked_multiple.js
│   │   │   ├── bars_basic_grouped.js
│   │   │   ├── bars_basic_horizontal.js
│   │   │   ├── bars_basic_stacked.js
│   │   │   ├── bars_basic_stacked_normalized.js
│   │   │   ├── bars_basic_tooltip.js
│   │   │   └── bars_basic_vertical.js
│   │   ├── chords
│   │   │   ├── chord_arcs.js
│   │   │   ├── chord_basic.js
│   │   │   ├── chord_chart.js
│   │   │   └── chord_tweens.js
│   │   ├── lines
│   │   │   ├── lines_advanced_difference.js
│   │   │   ├── lines_advanced_missing.js
│   │   │   ├── lines_advanced_small_multiples.js
│   │   │   ├── lines_advanced_spline_transition.js
│   │   │   ├── lines_advanced_transitions.js
│   │   │   ├── lines_advanced_zoom.js
│   │   │   ├── lines_basic.js
│   │   │   ├── lines_basic_area.js
│   │   │   ├── lines_basic_bivariate.js
│   │   │   ├── lines_basic_gradient.js
│   │   │   ├── lines_basic_multi_series.js
│   │   │   ├── lines_basic_stacked.js
│   │   │   └── lines_basic_stacked_nest.js
│   │   ├── other
│   │   │   ├── bubbles.js
│   │   │   ├── streamgraph.js
│   │   │   ├── treemap.js
│   │   │   └── waterfall.js
│   │   ├── pies
│   │   │   ├── donut_arc_tween.js
│   │   │   ├── donut_basic.js
│   │   │   ├── donut_entry_animation.js
│   │   │   ├── donut_multiple.js
│   │   │   ├── donut_multiple_nesting.js
│   │   │   ├── donut_update.js
│   │   │   ├── pie_arc_tween.js
│   │   │   ├── pie_basic.js
│   │   │   ├── pie_entry_animation.js
│   │   │   ├── pie_multiple.js
│   │   │   ├── pie_multiple_nesting.js
│   │   │   └── pie_update.js
│   │   ├── sunburst
│   │   │   ├── sunburst_basic.js
│   │   │   ├── sunburst_combined.js
│   │   │   ├── sunburst_distortion.js
│   │   │   └── sunburst_zoom.js
│   │   ├── tree
│   │   │   ├── tree_basic.js
│   │   │   ├── tree_bracket.js
│   │   │   ├── tree_collapsible.js
│   │   │   ├── tree_dendrogram.js
│   │   │   ├── tree_dendrogram_radial.js
│   │   │   └── tree_radial.js
│   │   └── venn
│   │       ├── venn_basic.js
│   │       ├── venn_colors.js
│   │       ├── venn_interactive.js
│   │       ├── venn_rings.js
│   │       ├── venn_tooltip.js
│   │       └── venn_weighted.js
│   ├── dashboard_discentes.html
│   ├── dashboard_docentes.html
│   ├── dashboard_programa.html
│   ├── data
│   │   ├── bars_basic.ods
│   │   ├── bars_basic.tsv
│   │   ├── bars_basic.tsv.csv
│   │   ├── bars_basic_pesquisadores.tsv
│   │   ├── bars_grouped.csv
│   │   ├── bars_hierarchical.json
│   │   ├── bars_horizontal.csv
│   │   ├── bars_stacked.csv
│   │   ├── bars_stacked_multiple.tsv
│   │   ├── bars_tooltip.tsv
│   │   ├── classificações_publicadas_todas_as_areas_avaliacao1672761192111.xlsx
│   │   ├── lines_basic.tsv
│   │   ├── lines_bivariate.tsv
│   │   ├── lines_difference.tsv
│   │   ├── lines_gradient.tsv
│   │   ├── lines_multi_series.tsv
│   │   ├── lines_small_multiples.csv
│   │   ├── lines_stacked.tsv
│   │   ├── lines_stacked_nest.csv
│   │   └── lines_transitions.tsv
│   ├── equipes
│   ├── equipe_docentes.html
│   ├── favicon.ico
│   ├── historico.html
│   ├── index.html
│   ├── index.js
│   └── templates
│       ├── publication_d3lines.html
│       └── roadmap3c_background.html
├── test
│   └── createTeamTest.mjs
├── trash
├── yarn-error.log
├── yarn.lock
└── _data
    ├── in_csv
    │   ├── indicadores.csv
    │   ├── nomesdocentes.csv
    │   ├── ppgcs
    │   │   ├── docentes_dadosprograma.csv
    │   │   ├── docentes_nomes.csv
    │   │   └── indicadores_quadrienio_17-20.csv
    │   └── veiculos.csv
    ├── in_json
    │   ├── 642.files
    │   │   ├── 642.advise.json
    │   │   ├── 642.graph.json
    │   │   ├── 642.list.json
    │   │   ├── 642.profile.json
    │   │   ├── 642.publication.json
    │   │   ├── 642patents.json
    │   │   ├── 642researchers_by_area.json
    │   │   └── 642vosviewer.json
    │   └── 644.files
    │       ├── 644.advise.json
    │       ├── 644.graph.json
    │       ├── 644.list.json
    │       ├── 644.profile.json
    │       ├── 644.publication.json
    │       ├── 644patents.json
    │       ├── 644researchers_by_area.json
    │       └── 644vosviewer.json
    ├── in_zip
    │   ├── 642.files.zip
    │   ├── 644.files.zip
    │   └── lista_arquivos.txt
    ├── out_csv
    │   ├── all_advise.csv
    │   ├── all_patents.csv
    │   ├── all_publications.csv
    │   ├── conf-ppgcs-colabdisce_permanentes_2017-2020.csv
    │   ├── conf-ppgcs-pontuacao_permanentes_2017-2020.csv
    │   └── conf-ppgcs-resultados_permanentes_2017-2020.csv
    ├── out_json
    │   └── merged.json
    ├── pdf
    └── powerbi
        ├── 2020_Madhumangal-Ghorai_modern-trends-in-fuzzy-graph-theory-1st-ed.odt
        ├── classificacoes_publicadas_todas_as_areas_avaliacao1672761192111.csv
        ├── classificações_publicadas_todas_as_areas_avaliacao1672761192111.xlsx
        ├── colaboracao_discente.csv
        ├── dashboard_ppggs_v3.pbix
        ├── dashboard_ppggs_v4.pbix
        ├── dashboard_ppggs_v5.pbix
        ├── DAX_ApuraMetas.txt
        ├── df_dadosartigos.csv
        ├── lista_docentes_colaboradores.csv
        ├── lista_docentes_permanentes.csv
        ├── lista_orientadores-discentes.csv
        ├── orientacoes.csv
        ├── patentes.csv
        └── publicacoes.csv
]