ppgcs
├── .vscode
│   └── settings.json
├── README.md
├── _data
│   ├── in_csv
│   │   ├── lista_indicadores.csv
│   │   ├── lista_nomesdocentes.csv
│   │   └── lista_veiculos.csv
│   ├── in_json
│   ├── in_zip
│   ├── out_csv
│   │   ├── all_advise.csv
│   │   ├── all_patents.csv
│   │   ├── all_publications.csv
│   │   ├── conf-ppgcs-colabdisce_permanentes_2017-2020.csv
│   │   ├── conf-ppgcs-pontuacao_permanentes_2017-2020.csv
│   │   └── conf-ppgcs-resultados_permanentes_2017-2020.csv
│   └── out_json
│       └── merged.json
├── cmd
│   ├── api
│   │   ├── main.go
│   │   └── main.md
│   ├── csv_maker
│   │   ├── main.go
│   │   └── main_slices.md
│   └── publication_loader
│       └── main.go
├── config
│   └── credentials.json
├── go.mod
├── go.sum
├── img
│   ├── Logo_CasteloReneRachou_340-100.svg
│   ├── Logo_CasteloReneRachou_340-340.png
│   ├── Logo_CasteloReneRachou_340-340.svg
│   └── logo_text_light.svg
├── internal
│   ├── FioLeish.txt
│   ├── ProcedimentoAnálisePesquisas.txt
│   ├── json_pesquisador
│   │   └── pesquisador.go
│   ├── pesquisador
│   │   └── pesquisador.go
│   └── publication
│       └── publication.go
├── main.go
├── main.js
├── package.json
├── pkg
│   ├── application
│   │   ├── README.md
│   │   ├── main.txt
│   │   └── researcher_service.go
│   ├── domain
│   │   ├── pesquisador
│   │   │   └── entities.go
│   │   ├── publication
│   │   │   ├── entities.go
│   │   │   ├── repository.go
│   │   │   └── usecases.go
│   │   ├── researcher
│   │   │   ├── entities.go
│   │   │   └── repository.go
│   │   └── scrap_lattes
│   │       ├── entities.go
│   │       ├── repository.go
│   │       └── usecases.go
│   ├── infrastructure
│   │   ├── dgraph
│   │   │   ├── connect.go
│   │   │   ├── read.go
│   │   │   └── write.go
│   │   ├── json_publication
│   │   │   └── read_publication.go
│   │   ├── mongo
│   │   │   └── write_lattes.go
│   │   ├── neo4j
│   │   │   ├── write_lattes.go
│   │   │   └── write_lattes.md
│   │   └── scrap_lattes
│   │       ├── scrap_lattes.go
│   │       ├── scrap_lattes_v0.txt
│   │       ├── scrap_lattes_v1.txt
│   │       └── scrap_lattes_v2.txt
│   ├── interfaces
│   │   ├── http
│   │   │   └── handlers
│   │   │       └── publication_handler.go
│   │   └── rabbitmq
│   │       └── enqueue_lattes.go
│   ├── repository
│   │   └── researcher_repository.go
│   └── usecase
│       ├── load_lattes
│       │   └── interactor.go
│       └── load_publication
│           └── interactor.go
├── ppgcs_arvore.txt
├── server.js
├── static
│   ├── assets
│   │   ├── css
│   │   │   ├── ltr
│   │   │   │   ├── all.min.css
│   │   │   │   ├── bootstrap.css
│   │   │   │   ├── bootstrap.min.css
│   │   │   │   ├── bootstrap_limitless.css
│   │   │   │   ├── bootstrap_limitless.min.css
│   │   │   │   ├── components.css
│   │   │   │   ├── components.min.css
│   │   │   │   ├── layout.css
│   │   │   │   └── layout.min.css
│   │   │   └── rtl
│   │   │       ├── all.min.css
│   │   │       ├── bootstrap.css
│   │   │       ├── bootstrap.min.css
│   │   │       ├── bootstrap_limitless.css
│   │   │       ├── bootstrap_limitless.min.css
│   │   │       ├── components.css
│   │   │       ├── components.min.css
│   │   │       ├── layout.css
│   │   │       └── layout.min.css
│   │   ├── fonts
│   │   ├── icons
│   │   ├── images
│   │   ├── js
│   │   └── scss
│   ├── d3
│   ├── dashboard_discentes.html
│   ├── dashboard_docentes.html
│   ├── dashboard_programa.html
│   ├── data
│   │   ├── bars_basic.ods
│   │   ├── bars_basic.tsv
│   │   ├── bars_basic.tsv.csv
│   │   ├── bars_basic_pesquisadores.tsv
│   │   ├── bars_grouped.csv
│   │   ├── bars_hierarchical.json
│   │   ├── bars_horizontal.csv
│   │   ├── bars_stacked.csv
│   │   ├── bars_stacked_multiple.tsv
│   │   ├── bars_tooltip.tsv
│   │   ├── lines_basic.tsv
│   │   ├── lines_bivariate.tsv
│   │   ├── lines_difference.tsv
│   │   ├── lines_gradient.tsv
│   │   ├── lines_multi_series.tsv
│   │   ├── lines_small_multiples.csv
│   │   ├── lines_stacked.tsv
│   │   ├── lines_stacked_nest.csv
│   │   └── lines_transitions.tsv
│   ├── equipe_docentes.html
│   ├── equipes
│   │   └── ppgcs
│   │       ├── docentes_dadosprograma.csv
│   │       ├── docentes_nomes.csv
│   │       └── indicadores_quadrienio_17-20.csv
│   ├── favicon.ico
│   ├── historico_2017_2020.html
│   ├── index.html
│   ├── index.js
│   └── templates
│       ├── publication_d3lines.html
│       └── roadmap3c_background.html
├── yarn-error.log
└── yarn.lock
