static
├── assets
│   ├── fonts
│   ├── icons
│   ├── js
│   └── scss
├── d3
│   ├── bars
│   │   ├── bars_advanced_hierarchical.js
│   │   ├── bars_advanced_histogram.js
│   │   ├── bars_advanced_simple_interaction.js
│   │   ├── bars_advanced_sortable_horizontal.js
│   │   ├── bars_advanced_sortable_vertical.js
│   │   ├── bars_advanced_sortable_vertical_original.js
│   │   ├── bars_advanced_stacked_multiple.js
│   │   ├── bars_basic_grouped.js
│   │   ├── bars_basic_horizontal.js
│   │   ├── bars_basic_stacked.js
│   │   ├── bars_basic_stacked_normalized.js
│   │   ├── bars_basic_tooltip.js
│   │   └── bars_basic_vertical.js
│   ├── chords
│   │   ├── chord_arcs.js
│   │   ├── chord_basic.js
│   │   ├── chord_chart.js
│   │   └── chord_tweens.js
│   ├── lines
│   │   ├── lines_advanced_difference.js
│   │   ├── lines_advanced_missing.js
│   │   ├── lines_advanced_small_multiples.js
│   │   ├── lines_advanced_spline_transition.js
│   │   ├── lines_advanced_transitions.js
│   │   ├── lines_advanced_zoom.js
│   │   ├── lines_basic.js
│   │   ├── lines_basic_area.js
│   │   ├── lines_basic_bivariate.js
│   │   ├── lines_basic_gradient.js
│   │   ├── lines_basic_multi_series.js
│   │   ├── lines_basic_stacked.js
│   │   └── lines_basic_stacked_nest.js
│   ├── other
│   │   ├── bubbles.js
│   │   ├── streamgraph.js
│   │   ├── treemap.js
│   │   └── waterfall.js
│   ├── pies
│   │   ├── donut_arc_tween.js
│   │   ├── donut_basic.js
│   │   ├── donut_entry_animation.js
│   │   ├── donut_multiple.js
│   │   ├── donut_multiple_nesting.js
│   │   ├── donut_update.js
│   │   ├── pie_arc_tween.js
│   │   ├── pie_basic.js
│   │   ├── pie_entry_animation.js
│   │   ├── pie_multiple.js
│   │   ├── pie_multiple_nesting.js
│   │   └── pie_update.js
│   ├── sunburst
│   │   ├── sunburst_basic.js
│   │   ├── sunburst_combined.js
│   │   ├── sunburst_distortion.js
│   │   └── sunburst_zoom.js
│   ├── tree
│   │   ├── tree_basic.js
│   │   ├── tree_bracket.js
│   │   ├── tree_collapsible.js
│   │   ├── tree_dendrogram.js
│   │   ├── tree_dendrogram_radial.js
│   │   └── tree_radial.js
│   └── venn
│       ├── venn_basic.js
│       ├── venn_colors.js
│       ├── venn_interactive.js
│       ├── venn_rings.js
│       ├── venn_tooltip.js
│       └── venn_weighted.js
├── dashboard_discentes.html
├── dashboard_docentes.html
├── dashboard_programa.html
├── data
│   ├── bars_basic.ods
│   ├── bars_basic.tsv
│   ├── bars_basic.tsv.csv
│   ├── bars_basic_pesquisadores.tsv
│   ├── bars_grouped.csv
│   ├── bars_hierarchical.json
│   ├── bars_horizontal.csv
│   ├── bars_stacked.csv
│   ├── bars_stacked_multiple.tsv
│   ├── bars_tooltip.tsv
│   ├── classificações_publicadas_todas_as_areas_avaliacao1672761192111.xlsx
│   ├── lines_basic.tsv
│   ├── lines_bivariate.tsv
│   ├── lines_difference.tsv
│   ├── lines_gradient.tsv
│   ├── lines_multi_series.tsv
│   ├── lines_small_multiples.csv
│   ├── lines_stacked.tsv
│   ├── lines_stacked_nest.csv
│   └── lines_transitions.tsv
├── equipes
├── equipe_docentes.html
├── favicon.ico
├── historico.html
├── index.html
├── index.js
└── templates
    ├── publication_d3lines.html
    └── roadmap3c_background.html
