TY  - JOUR
AU  - Wagner, John
AU  - Dahlem, Andrew M.
AU  - Hudson, Lynn D.
AU  - Terry, Sharon F.
AU  - Altman, Russ B.
AU  - Gilliland, C. Taylor
AU  - DeFeo, Christopher
AU  - Austin, Christopher P.
PY  - 2018
DA  - 2018/02/01
TI  - A dynamic map for learning, communicating, navigating and improving therapeutic development
JO  - Nature Reviews Drug Discovery
SP  - 150
EP  - 150
VL  - 17
IS  - 2
SN  - 1474-1784
UR  - https://doi.org/10.1038/nrd.2017.217
DO  - 10.1038/nrd.2017.217
ID  - Wagner2018
ER  - 
