<html>
    <head>
    <title>
      TRM9C-GP03
    </title>
      <meta charset="UTF-8">
      <style>
        /* Define o estilo das linhas */
        .line {
          width: 98.5%;
          height: 25%;
          position: absolute;
        }
        .line-1 {background-color: white; top: 15%;}
        .line-2 {background-color: rgba(255, 155, 000, 0.5); top: 20%;}
        .line-3 {background-color: rgba(255, 255, 000, 0.5); top: 45%;}
        .line-4 {background-color: rgba(000, 60, 000, 0.5); top: 70%;}
        /* Define o estilo dos títulos */
        .title1 {font-size: 20px; position: absolute; top: 0; left: 2%;}
        .title2 {font-size: 18px; position: absolute; top: 0; left: 2%;}
        /* Define o estilo do gráfico de dispersão */
        .scatterplot {
          position: absolute;
          top: 10%;
          left: 10%;
          right: 10%;
          bottom: 10%;
        }
      </style>
    </head>
    <body>
    <h1 class="article-title">Mapa de Inovação para Gerar Impactos - Marcos Aires</h1>
    <h4 class="article-title">Nível02 Grupo de Processos: GP03 INOVAR</h4>      
      <!-- Adiciona as três linhas ao plano de fundo -->
      <div class="line line-1">
        <div class="title1"><strong>Objetivo: </strong>Efetivar a inovação através da realização da Proposta de Valor</div>
      </div>
      <div class="line line-2">
        <div class="title2"><strong>P009: Avaliar Impactos</strong> (Indicadores, Evidências, Mensuração)</div>
      </div>
      <div class="line line-3">
        <div class="title2"><strong>P008: Gerar Negócios</strong> (Modelos, Protótipos, Empreendimentos)</div>
      </div>
      <div class="line line-4">
        <div class="title2"><strong>P007: Desenvolver Tecnologias</strong> (Aplicação, Solução, Produto/Serviço)</div>
      </div>
    
      <!-- Adiciona a div para o gráfico de dispersão -->
      <div class="scatterplot"></div>
    </body>
</html>
