<html>
  <head>
    <title>
      TRM9C-Macroprocesso PDI
    </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="/static/css/style.css">
      <style>
        /* Define o estilo das linhas */
        .line {
          width: 98.5%;
          height: 25%;
          position: absolute;
        }
        .line-1 {background-color: rgba(255, 255, 255, 0.0); top: 7%;}
        .line-2 {background-color: rgba(255, 155, 000); top: 20%;}
        .line-3 {background-color: rgba(000, 255, 255); top: 45%;}
        .line-4 {background-color: rgba(000, 255, 000); top: 70%;}
        /* Define o estilo dos títulos */
        .title1 {font-size: 18px; position: absolute; top: 0; left: 2%; font-style: italic;}
        .title2 {font-size: 16px; position: absolute; top: 0; left: 2%; }
        /* Define o estilo do gráfico de dispersão */
        .scatterplot {
          position: absolute;
          top: 10%;
          left: 10%;
          right: 10%;
          bottom: 10%;
        }
      </style>
    </head>
    <body>
    <h1 class="article-title">Mapa i9C, por Macroprocessos de PDI - Marcos Aires</h1>
    <h4 class="article-title">Macroprocesso de Pesquisa, Desevolvimento e Inovação (PDI), por Grupos de Processos Estruturantes</h4>      
      <!-- Adiciona as três linhas ao plano de fundo -->
      <div class="line line-1">
        <div class="title1">Nível01: Grupo de Processos (> GP01 > GP02 > GP03 >)</div>
      </div>
      <div class="line line-2">
        <div class="title2"><strong>GP03: INOVAR</strong> (Desenvolver Tecnologias, Gerar Negócios, Avaliar Impactos)</div>
      </div>
      <div class="line line-3">
        <div class="title2"><strong>GP02: DESENVOLVER</strong> (Delimitar Escopos, Implementar Gerenciamentos, Estruturar Plataformas)</div>
      </div>
      <div class="line line-4">
        <div class="title2"><strong>GP01: PESQUISAR</strong> (Mapear Necessidades, Organizar Conhecimentos, Analisar Competências)</div>
      </div>
    
      <!-- Adiciona a div para o gráfico de dispersão -->
      <div class="scatterplot"></div>
    </body>
</html>
