<html>
    <head>
    <title>
      TRM9C-GP01
    </title>
      <meta charset="UTF-8">
      <style>
        /* Define o estilo das linhas */
        .line {
          width: 98.5%;
          height: 25%;
          position: absolute;
        }
        .line-1 {background-color: white; top: 15%;}
        .line-8 {background-color: rgba(000, 255, 000); top: 20%;}
        .line-9 {background-color: rgba(000, 255, 200, 0.5); top: 45%;}      
        .line-0 {background-color: rgba(000, 000, 000, 0.2); top: 70%;}   
        /* Define o estilo dos títulos */
        .title1 {font-size: 20px; position: absolute; top: 0; left: 2%;}
        .title2 {font-size: 24px; position: absolute; top: 0; left: 2%;}
        .title3 {font-size: 24px; position: absolute; top: 0; left: 2%;}        
        /* Define o estilo do gráfico de dispersão */
        .scatterplot {
          position: absolute;
          top: 10%;
          left: 10%;
          right: 10%;
          bottom: 10%;
        }
      </style>
    </head>
    <body>
    <h1 class="article-title">Mapa de Competências para Pesquisar - Marcos Aires</h1>
    <h4 class="article-title">Nível02 Grupo de Processos: GP01 PESQUISAR</h4>      
      <!-- Adiciona as três linhas ao plano de fundo -->
      <div class="line line-1">
        <div class="title1"><strong>Objetivo: </strong>Priorizar iniciativas estratégicas com base nas análises de lacunas na atualidade</div>
      </div>
      <div class="line line-8">
        <div class="title2"><strong>P003: Analisar Competências</strong> (Atitudes, Experiências, Habilidades)</div>
      </div>
      <div class="line line-9">
        <div class="title2"><strong>P002: Organizar Conhecimentos</strong> (Temas, Tópicos, Disciplinas)</div>
      </div>
      <div class="line line-0">
        <div class="title3"><strong>P001: Mapear Necessidades (Problemas, Desejos, Desafios)</div>
      </div>
    
      <!-- Adiciona a div para o gráfico de dispersão -->
      <div class="scatterplot"></div>
    </body>
</html>
