<html>
    <head>
    <title>
      TRM9C-GP02
    </title>
      <meta charset="UTF-8">
      <style>
        /* Define o estilo das linhas */
        .line {
          width: 98.5%;
          height: 25%;
          position: absolute;
        }
        .line-1 {background-color: white;top: 15%; }
        .line-5 {background-color: rgba(000, 255, 255, 0.5); top: 20%;}      
        .line-6 {background-color: rgba(190, 170, 60, 0.5); top: 45%;}        
        .line-7 {background-color: rgba(125, 0000, 125, 0.5); top: 70%;}
        /* Define o estilo dos títulos */
        .title1 {font-size: 20px; position: absolute; top: 0; left: 2%;}
        .title2 {font-size: 24px; position: absolute; top: 0; left: 2%;}
        /* Define o estilo do gráfico de dispersão */
        .scatterplot {
          position: absolute;
          top: 10%;
          left: 10%;
          right: 10%;
          bottom: 10%;
        }
      </style>
    </head>
    <body>
    <h1 class="article-title">Mapa de Estruturas para Desenvolver Tecnologias - Marcos Aires</h1>
    <h4 class="article-title">Nível02 Grupo de Processos: GP02 DESENVOLVER</h4>      
      <!-- Adiciona as três linhas ao plano de fundo -->
      <div class="line line-1">
        <div class="title1"><strong>Objetivo: </strong>Mobilizar pessoas e recursos conforme metas institucionais do período</div>
      </div>
      <div class="line line-5">
        <div class="title2"><strong>P006: Estruturar Plataformas</strong> (Ensaios, Equipamentos, Ambientes)</div>
      </div>
      <div class="line line-6">
        <div class="title2"><strong>P005: Implementar Gerenciamentos</strong> (Projetos, Processos, Programas)</div>
      </div>
      <div class="line line-7">
        <div class="title2"><strong>P004: Delimitar Escopos (Papeis, Tempo, Orçamentos)</div>
      </div>
    
      <!-- Adiciona a div para o gráfico de dispersão -->
      <div class="scatterplot"></div>
    </body>
</html>
