<!DOCTYPE html>
<html>
    <head>
        <title>Relatório de Oportunidades de Fomento</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .header-title {
                text-align: center;
                width: 100%;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }
            h1, h2, h3, h4 {
                color: #333;
                cursor: pointer; /* Torna os títulos clicáveis */
            }
            .palavra-chave {
                background-color: rgba(0, 0, 0, 0.75);
                color: rgb(255, 255, 0); /* Define a cor da fonte*/
                content: none;
            }            
            .financiadora {
                color: rgb(0, 0, 255);
                cursor: default; /* Remove o clicável */
            }
            .clicavel::before {
                content: "→"; /* Seta para a direita como indicativo fechado */
                display: inline-block;
                margin-right: 8px; /* Espaçamento entre a seta e o texto */
                transition: transform 0.3s ease; /* Animação suave para rotação */
            }
            .clicavel.expandido::before {
                transform: rotate(90deg); /* Rota a seta em 90 graus quando expandido */
                font-weight: normal; /* Peso da fonte do marcador */
            }
            .conteudo-escondido {
                display: none;
            }
            ol li::before {
                content: "•"; /* Define o marcador personalizado */
                color: rgb(255, 155, 0); /* Cor do marcador */
                font-weight: bold; /* Peso da fonte do marcador */
                display: inline-block; /* Garante que o marcador seja exibido na linha */
                width: 1em; /* Espaçamento antes do texto do item */
                margin-left: -1em; /* Ajusta o posicionamento do marcador */
            }
            ul {
                list-style-type: none;
            }
            li {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="/assets/logo_fioce.png" alt="Logo Fioce" height="100">
            <div class="header-title"><h2>Coordenação de Pesquisa da Fiocruz Ceará<br>Relatório de Oportunidades de Fomento</h2></div>
        </header>
        
        
            <h2 class="palavra-chave">Chamadas CNPq abertas</h2>
            <div class="conteudo-mostrado">
                
                    <h3 class="titulo">CNPq</h3>
                    <div>
                        
                            <h4 class="clicavel">Chamada MCTI/CNPq CISB SAAB AB Nº 37/2023</h4>
                            <div class="conteudo-escondido">
                                <ul>
                                    
                                        <li><strong>titulo:</strong>
                                            
                                                Chamada MCTI/CNPq CISB SAAB AB Nº 37/2023
                                            
                                        </li>
                                    
                                        <li><strong>eligibilidade_proponente:</strong>
                                            
                                                3.2.1 – O responsável pela apresentação da proposta deverá, obrigatoriamente: a) Ser brasileiro ou estrangeiro com visto permanente no Brasil; b) Ter seu currículo cadastrado na Plataforma Lattes, atualizado até a data limite para submissão da proposta;  c) Estar cursando Doutorado no Brasil, se candidato ao doutorado-sanduíche no exterior, e ser detentor de título de Doutor, se candidato ao pós-doutorado no exterior, incluindo demais critérios de elegibilidade previstos nas normas específicas de cada modalidade, conforme RN 07/2018. 3.2.2 – No formulário de submissão da proposta, o proponente deverá declarar para os devidos fins de direito que não possui qualquer inadimplência com o CNPq e com a Administração Pública Federal, direta ou indireta, sob pena de indeferimento.  3.2.2.1 – Caso constatada, a qualquer tempo, a falsidade da declaração, o CNPq adotará as providências cabíveis diante dos indícios de crime de falsidade ideológica.
                                            
                                        </li>
                                    
                                        <li><strong>valor_global:</strong>
                                            
                                                R$ 1.500.000,00 (um milhão e quinhentos mil reais)
                                            
                                        </li>
                                    
                                        <li><strong>ini_inscricao:</strong>
                                            
                                                08/12/2023
                                            
                                        </li>
                                    
                                        <li><strong>fim_inscricao:</strong>
                                            
                                                29/02/2024
                                            
                                        </li>
                                    
                                        <li><strong>objetivo:</strong>
                                            
                                                A presente chamada objetiva selecionar candidatos para desenvolver parte de suas pesquisas doutorais ou projeto de pós-doutorado na Suécia em áreas definidas consensualmente entre o CNPq, o CISB e a SAAB AB listadas a seguir:
a) Redes de comunicação: soluções de comunicações e redes para aplicações automatizadas/autônomas.
b) Sistemas autônomos: análise operacional e desenho conceitual, avaliação de tecnologias/sistemas de sistemas; colaborações entre plataformas tripuladas e não tripuladas, incluindo suporte à decisão e replanejamento dinâmico; conexão com fatores humanos e cockpit de piloto único; Conceitos de operação / Níveis de automação/Inteligência on board sense-and-avoid / Microeletrônica e metodologia para sistemas reconfiguráveis embarcados /Autonomia / aeronavegabilidade / Certificação. Sensores / Fusão de dados de sensores / Gestão de Dados / Inteligência Artificial.
c) Engenharia Aeronáutica: metodologias de avaliação de aerodinâmica instável no regime transônico, e uso de tais metodologias em análises aeroelásticas e previsão de cargas dinâmicas; fluxo laminar; tecnologias ativas para controle de fluxo; arquiteturas de redes de sensores e acionadores; conceitos de design de asa laminar.
d) Propulsão: gestão de energia; gerenciamento de energia do motor / modelagem eficiente da interação entre o motor e o sistema do veículo; previsão de fluxo de entrada de aeronaves, previsão de pluma de jato e aeroacústica usando métodos de simulação de fluxo de resolução de turbulência (CFD).
e) Materiais: materiais multifuncionais nano-reforçados para aplicações aeronáuticas.
f) Desempenho humano: incluindo interface homem-máquina, fatores humanos - segurança aérea / carga de trabalho / stress / consciência situacional / cockpits de nova geração / coordenação de tripulação.
                                            
                                        </li>
                                    
                                        <li><strong>link_edital:</strong>
                                            
                                                <a href="http://resultado.cnpq.br/5995446076242465">http://resultado.cnpq.br/5995446076242465</a>
                                            
                                        </li>
                                    
                                </ul>
                            </div>
                        
                            <h4 class="clicavel">Chamada CNPq/CONFAP nº 34/2023 - Expedições Científicas - Iniciativa Amazônia +10</h4>
                            <div class="conteudo-escondido">
                                <ul>
                                    
                                        <li><strong>titulo:</strong>
                                            
                                                Chamada CNPq/CONFAP nº 34/2023 - Expedições Científicas - Iniciativa Amazônia +10
                                            
                                        </li>
                                    
                                        <li><strong>eligibilidade_proponente:</strong>
                                            
                                                Seção específica 'Quanto ao Proponente' não detectada no edital
                                            
                                        </li>
                                    
                                        <li><strong>valor_global:</strong>
                                            
                                                R$ 59.200.000,00 (cinquenta e nove milhões e duzentos mil reais)
                                            
                                        </li>
                                    
                                        <li><strong>ini_inscricao:</strong>
                                            
                                                16/11/2023
                                            
                                        </li>
                                    
                                        <li><strong>fim_inscricao:</strong>
                                            
                                                29/04/2024
                                            
                                        </li>
                                    
                                        <li><strong>objetivo:</strong>
                                            
                                                A Iniciativa Amazônia +10 tem por objetivo apoiar a pesquisa científica e o desenvolvimento
tecnológico na Amazônia Legal, tendo como foco uma melhor compreensão das interações
natureza-sociedade para o desenvolvimento sustentável e inclusivo da região. Os estudos
apoiados no âmbito desta Iniciativa devem avançar o conhecimento científico sobre a região
e, conjuntamente com atores relevantes para as formulações de políticas públicas, atrair
investimentos públicos e privados de forma a promover o bem-estar das populações da região
de forma consistente e a longo prazo.
                                            
                                        </li>
                                    
                                        <li><strong>link_edital:</strong>
                                            
                                                <a href="http://resultado.cnpq.br/6568359146025639">http://resultado.cnpq.br/6568359146025639</a>
                                            
                                        </li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                
            </div>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var titulos = document.querySelectorAll('.clicavel');
        
                titulos.forEach(function(titulo) {
                    titulo.addEventListener('click', function() {
                        var conteudo = this.nextElementSibling;
                        if (conteudo.style.display === "none") {
                            conteudo.style.display = "block";
                            this.classList.add("expandido"); // Adiciona a classe "expandido"
                        } else {
                            conteudo.style.display = "none";
                            this.classList.remove("expandido"); // Remove a classe "expandido"
                        }
                    });
                });
            });
        </script>
    </body>
</html>